<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script
      type="text/javascript"
      src="../../../Build/CesiumUnminified/Cesium.js"
      nomodule
    ></script>
    <script type="module" src="../load-cesium-es6.js"></script>
    <script type="text/javascript">
      var dojoConfig = {
        baseUrl: "../../../Source",
        packages: [
          { name: "dojo", location: "../ThirdParty/dojo-release-1.10.4/dojo" },
          {
            name: "dijit",
            location: "../ThirdParty/dojo-release-1.10.4/dijit",
          },
        ],
      };
    </script>
    <script
      data-dojo-config="async: 1, tlmSiblingOfDojo: 0"
      src="../../../ThirdParty/dojo-release-1.10.4/dojo/dojo.js"
    ></script>
    <link
      rel="stylesheet"
      href="../../../ThirdParty/dojo-release-1.10.4/dijit/themes/claro/claro.css"
      type="text/css"
    />
  </head>
  <body
    class="claro sandcastle-loading"
    data-sandcastle-bucket="bucket-dojo.html"
  >
    <script type="text/javascript" src="../Sandcastle-client.js"></script>
  </body>
</html>
