<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta
      name="description"
      content="Rectangular sensor occluded by a 3D Tiles tileset."
    />
    <meta
      name="cesium-sandcastle-labels"
      content="Showcases, 3D Tiles, SWVL - Viewshed"
    />
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script
      type="text/javascript"
      src="../../../Build/CesiumUnminified/Cesium.js"
      nomodule
    ></script>
    <script type="module" src="../load-cesium-es6.js"></script>
  </head>
  <body
    class="sandcastle-loading"
    data-sandcastle-bucket="bucket-requirejs.html"
  >
    <style>
      @import url(../templates/bucket.css);
      #toolbar input[type="range"] {
        width: 70px;
      }
      #toolbar input {
        vertical-align: middle;
        padding-top: 2px;
        padding-bottom: 2px;
      }
    </style>
    <div id="cesiumContainer" class="fullSize"></div>
    <div id="loadingOverlay"><h1>Loading...</h1></div>
    <div id="toolbar"></div>

    <script id="cesium_sandcastle_script">
      function startup(Cesium) {
        "use strict";
        //Sandcastle_Begin
        var viewer = new Cesium.Viewer("cesiumContainer", {
          terrainProvider: Cesium.createWorldTerrain(),
        });
        var scene = viewer.scene;

        var tileset = viewer.scene.primitives.add(
          new Cesium.Cesium3DTileset({
            url: Cesium.IonResource.fromAssetId(40866),
          })
        );

        tileset.readyPromise
          .then(function () {
            var boundingSphere = tileset.boundingSphere;
            viewer.camera.viewBoundingSphere(
              boundingSphere,
              new Cesium.HeadingPitchRange(0.0, -0.5, boundingSphere.radius)
            );
            viewer.camera.lookAtTransform(Cesium.Matrix4.IDENTITY);
          })
          .otherwise(function (error) {
            throw error;
          });

        var center = Cesium.Cartesian3.fromDegrees(-75.597514, 40.037648, 80.0);
        var radius = 200;
        var heading = -Cesium.Math.PI_OVER_TWO;
        var pitch = -Cesium.Math.PI_OVER_TWO;
        var roll = 0.0;
        var sensor = createRectangularSensor(
          center,
          radius,
          heading,
          pitch,
          roll
        );

        function createRectangularSensor(center, radius, heading, pitch, roll) {
          var showLateralSurfaces = true;
          var showEllipsoidHorizonSurfaces = true;
          var showDomeSurfaces = true;
          var showEllipsoidSurfaces = true;
          var portion = Cesium.SensorVolumePortionToDisplay.COMPLETE;
          var modelMatrix = Cesium.Transforms.headingPitchRollToFixedFrame(
            center,
            new Cesium.HeadingPitchRoll(heading, pitch, roll)
          );
          var rotation = Cesium.Matrix4.getMatrix3(
            modelMatrix,
            new Cesium.Matrix3()
          );
          var orientation = Cesium.Quaternion.fromRotationMatrix(rotation);
          var rectangularSensor = {};
          rectangularSensor.radius = radius;
          rectangularSensor.xHalfAngle = Cesium.Math.toRadians(25.0);
          rectangularSensor.yHalfAngle = Cesium.Math.toRadians(30.0);
          rectangularSensor.portionToDisplay = portion;
          rectangularSensor.lateralSurfaceMaterial = new Cesium.GridMaterialProperty();
          rectangularSensor.lateralSurfaceMaterial.color = new Cesium.Color(
            0.0,
            1.0,
            1.0,
            1.0
          );
          rectangularSensor.lateralSurfaceMaterial.cellAlpha = 0.5;
          rectangularSensor.lateralSurfaceMaterial.lineCount = { x: 12, y: 10 };
          rectangularSensor.showLateralSurfaces = showLateralSurfaces;
          rectangularSensor.ellipsoidHorizonSurfaceMaterial = new Cesium.GridMaterialProperty();
          rectangularSensor.ellipsoidHorizonSurfaceMaterial.color = new Cesium.Color(
            0.4,
            1.0,
            0.0,
            1.0
          );
          rectangularSensor.ellipsoidHorizonSurfaceMaterial.cellAlpha = 0.5;
          rectangularSensor.ellipsoidHorizonSurfaceMaterial.lineCount = {
            x: 12,
            y: 10,
          };
          rectangularSensor.showEllipsoidHorizonSurfaces = showEllipsoidHorizonSurfaces;
          rectangularSensor.domeSurfaceMaterial = new Cesium.GridMaterialProperty();
          rectangularSensor.domeSurfaceMaterial.color = new Cesium.Color(
            1.0,
            1.0,
            0.0,
            1.0
          );
          rectangularSensor.domeSurfaceMaterial.cellAlpha = 0.5;
          rectangularSensor.domeSurfaceMaterial.lineCount = { x: 12, y: 12 };
          rectangularSensor.showDomeSurfaces = showDomeSurfaces;
          rectangularSensor.ellipsoidSurfaceMaterial = new Cesium.Color(
            1.0,
            0.0,
            1.0,
            0.5
          );
          rectangularSensor.showEllipsoidSurfaces = showEllipsoidSurfaces;
          rectangularSensor.environmentConstraint = true;
          rectangularSensor.showEnvironmentOcclusion = false;
          rectangularSensor.environmentOcclusionMaterial = new Cesium.GridMaterialProperty();
          rectangularSensor.environmentOcclusionMaterial.color = new Cesium.Color(
            1.0,
            0.0,
            0.0,
            1.0
          );
          rectangularSensor.environmentOcclusionMaterial.cellAlpha = 0.5;
          rectangularSensor.environmentOcclusionMaterial.lineCount = {
            x: 12,
            y: 10,
          };
          rectangularSensor.showEnvironmentIntersection = false;
          rectangularSensor.environmentIntersectionWidth = 10.0;
          rectangularSensor.environmentIntersectionColor = new Cesium.Color(
            1.0,
            0.0,
            1.0,
            0.5
          );
          rectangularSensor.showIntersection = false;
          rectangularSensor.showThroughEllipsoid = true;

          return viewer.entities.add({
            position: center,
            orientation: orientation,
            rectangularSensor: rectangularSensor,
          });
        }

        var zAngle = 0.0;
        var yAngle = Cesium.Math.PI_OVER_TWO;
        var headingRotation = Cesium.Math.PI_OVER_TWO;
        var headingIncrement = Cesium.Math.toRadians(1.0);

        function animate() {
          return scene.postRender.addEventListener(function (scene, time) {
            var rotationZ = Cesium.Matrix3.fromRotationZ(zAngle);
            var rotationY = Cesium.Matrix3.fromRotationY(yAngle);
            var rotation = Cesium.Matrix3.multiply(
              rotationY,
              rotationZ,
              new Cesium.Matrix3()
            );
            rotationZ = Cesium.Matrix3.fromRotationZ(headingRotation);
            Cesium.Matrix3.multiply(rotationZ, rotation, rotation);

            var rotationTranslation = Cesium.Matrix4.fromRotationTranslation(
              rotation,
              Cesium.Cartesian3.ZERO
            );
            var enu = Cesium.Transforms.eastNorthUpToFixedFrame(center);

            var modelMatrix = Cesium.Matrix4.multiply(
              enu,
              rotationTranslation,
              new Cesium.Matrix4()
            );
            var orientation = Cesium.Quaternion.fromRotationMatrix(
              Cesium.Matrix4.getMatrix3(modelMatrix, new Cesium.Matrix3())
            );
            sensor.orientation = orientation;

            headingRotation += headingIncrement;
          });
        }

        var removeEventListener;

        Sandcastle.addToolbarButton("Toggle Animate", function () {
          if (Cesium.defined(removeEventListener)) {
            removeEventListener();
            removeEventListener = undefined;
          } else {
            removeEventListener = animate();
          }
        });

        Sandcastle.addToolbarButton("Show Occluded Region", function () {
          sensor.rectangularSensor.showEnvironmentOcclusion = !sensor.rectangularSensor.showEnvironmentOcclusion.getValue();
        });
        //Sandcastle_End
        Sandcastle.finishedLoading();
      }
      if (typeof Cesium !== "undefined") {
        window.startupCalled = true;
        startup(Cesium);
      }
    </script>
  </body>
</html>
