<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta name="description" content="Clipping planes tool" />
    <meta name="cesium-sandcastle-labels" content="SWVL - Measurements" />
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script
      type="text/javascript"
      src="../../../Build/CesiumUnminified/Cesium.js"
      nomodule
    ></script>
    <script type="module" src="../load-cesium-es6.js"></script>
  </head>
  <body
    class="sandcastle-loading"
    data-sandcastle-bucket="bucket-requirejs.html"
  >
    <style>
      @import url(../templates/bucket.css);
    </style>
    <div id="cesiumContainer" class="fullSize"></div>
    <div id="loadingOverlay"><h1>Loading...</h1></div>
    <div id="toolbar"></div>
    <script id="cesium_sandcastle_script">
      function startup(Cesium) {
        "use strict";
        //Sandcastle_Begin
        var viewer = new Cesium.Viewer("cesiumContainer", {
          scene3DOnly: true, //clipping is currently only supported in 3D
          terrainProvider: Cesium.createWorldTerrain(),
        });
        var globe = viewer.scene.globe;
        globe.depthTestAgainstTerrain = true;

        var clippingPlanes;
        var clippingPlanesEditor;
        function cesium3dtiles() {
          Sandcastle.declare(cesium3dtiles);
          var angleOffset = Cesium.Math.toRadians(30);
          var planeRotation1 = angleOffset;
          var planeRotation2 = angleOffset + Cesium.Math.toRadians(90);
          clippingPlanes = new Cesium.ClippingPlaneCollection({
            planes: [
              new Cesium.ClippingPlane(
                new Cesium.Cartesian3(
                  Math.cos(planeRotation1),
                  Math.sin(planeRotation1),
                  0.0
                ),
                75.15
              ),
              new Cesium.ClippingPlane(
                new Cesium.Cartesian3(
                  -Math.cos(planeRotation1),
                  -Math.sin(planeRotation1),
                  0.0
                ),
                -38.41
              ),
              new Cesium.ClippingPlane(
                new Cesium.Cartesian3(
                  Math.cos(planeRotation2),
                  Math.sin(planeRotation2),
                  0.0
                ),
                6.5
              ),
              new Cesium.ClippingPlane(
                new Cesium.Cartesian3(
                  -Math.cos(planeRotation2),
                  -Math.sin(planeRotation2),
                  0.0
                ),
                69.8
              ),
            ],
            unionClippingRegions: true,
            edgeWidth: 1.0,
          });

          var tileset = new Cesium.Cesium3DTileset({
            url: Cesium.IonResource.fromAssetId(40866),
            clippingPlanes: clippingPlanes,
          });
          tileset.readyPromise.then(function (tileset) {
            viewer.scene.primitives.add(tileset);
            viewer.zoomTo(tileset);
          });

          clippingPlanesEditor = new Cesium.ClippingPlanesEditor({
            scene: viewer.scene,
            clippingPlanes: clippingPlanes,
            movePlanesToOrigin: false,
            origin: Cesium.Cartesian3.fromDegrees(
              -75.5974899906479,
              40.03876681766648,
              85
            ),
            maximumSizeInMeters: new Cesium.Cartesian2(70, 70),
            pixelSize: new Cesium.Cartesian2(100, 100),
          });
          clippingPlanesEditor.activate();
        }

        function model() {
          Sandcastle.declare(model);
          clippingPlanes = new Cesium.ClippingPlaneCollection({
            planes: [
              new Cesium.ClippingPlane(
                new Cesium.Cartesian3(1.0, 0.0, 0.0),
                0.0
              ),
            ],
            edgeWidth: 1.0,
          });

          var position = Cesium.Cartesian3.fromDegrees(
            -123.0744619,
            44.0503706,
            1000.0
          );
          var heading = Cesium.Math.toRadians(135.0);
          var pitch = 0.0;
          var roll = 0.0;
          var hpr = new Cesium.HeadingPitchRoll(heading, pitch, roll);
          var orientation = Cesium.Transforms.headingPitchRollQuaternion(
            position,
            hpr
          );
          var entity = viewer.entities.add({
            position: position,
            orientation: orientation,
            model: {
              uri: "../../SampleData/models/CesiumAir/Cesium_Air.glb",
              scale: 8,
              minimumPixelSize: 100.0,
              clippingPlanes: clippingPlanes,
            },
          });

          clippingPlanesEditor = new Cesium.ClippingPlanesEditor({
            scene: viewer.scene,
            clippingPlanes: clippingPlanes,
            planeSizeInMeters: new Cesium.Cartesian2(500, 500),
            pixelSize: new Cesium.Cartesian2(0, 200),
            maximumSizeInMeters: new Cesium.Cartesian2(Infinity, 150),
          });
          clippingPlanesEditor.activate();

          viewer.trackedEntity = entity;
        }

        function terrain() {
          Sandcastle.declare(terrain);
          viewer.terrainProvider = Cesium.createWorldTerrain();
          var position = Cesium.Cartesian3.fromRadians(
            -2.0862979473351286,
            0.6586620013036164,
            2100.0
          );

          clippingPlanes = new Cesium.ClippingPlaneCollection({
            modelMatrix: Cesium.Transforms.eastNorthUpToFixedFrame(position),
            planes: [
              new Cesium.ClippingPlane(
                new Cesium.Cartesian3(1.0, 0.0, 0.0),
                -700.0
              ),
              new Cesium.ClippingPlane(
                new Cesium.Cartesian3(-1.0, 0.0, 0.0),
                -700.0
              ),
              new Cesium.ClippingPlane(
                new Cesium.Cartesian3(0.0, 1.0, 0.0),
                -700.0
              ),
              new Cesium.ClippingPlane(
                new Cesium.Cartesian3(0.0, -1.0, 0.0),
                -700.0
              ),
            ],
            edgeWidth: 1.0,
            edgeColor: Cesium.Color.WHITE,
          });

          globe.clippingPlanes = clippingPlanes;

          clippingPlanesEditor = new Cesium.ClippingPlanesEditor({
            scene: viewer.scene,
            clippingPlanes: clippingPlanes,
            movePlanesToOrigin: false,
            planeSizeInMeters: new Cesium.Cartesian2(500, 500),
            pixelSize: new Cesium.Cartesian2(0.0, 0.0),
          });
          clippingPlanesEditor.activate();

          viewer.camera.lookAt(
            position,
            new Cesium.HeadingPitchRange(0, -0.5, 5000)
          );
        }

        function reset() {
          if (Cesium.defined(clippingPlanesEditor)) {
            clippingPlanesEditor.destroy();
            clippingPlanesEditor = undefined;
          }

          viewer.trackedEntity = undefined;
          viewer.entities.removeAll();
          viewer.scene.primitives.removeAll();
          globe.clippingPlanes = undefined;
        }
        Sandcastle.addToolbarMenu([
          {
            text: "3D Tiles",
            onselect: function () {
              reset();
              cesium3dtiles();
              Sandcastle.highlight(cesium3dtiles);
            },
          },
          {
            text: "Model",
            onselect: function () {
              reset();
              model();
              Sandcastle.highlight(model);
            },
          },
          {
            text: "Terrain",
            onselect: function () {
              reset();
              terrain();
              Sandcastle.highlight(terrain);
            },
          },
        ]);

        Sandcastle.addToolbarButton("Toggle Clipping Enabled", function () {
          clippingPlanes.enabled = !clippingPlanes.enabled;
        });

        Sandcastle.addToolbarButton("Toggle Plane Visiblity", function () {
          if (clippingPlanesEditor.active) {
            clippingPlanesEditor.deactivate();
          } else {
            clippingPlanesEditor.activate();
          }
        });

        Sandcastle.addToolbarButton("Reset", function () {
          clippingPlanesEditor.reset();
        });
        //Sandcastle_End
        Sandcastle.finishedLoading();
      }
      if (typeof Cesium !== "undefined") {
        window.startupCalled = true;
        startup(Cesium);
      }
    </script>
  </body>
</html>
