<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta name="description" content="CZML Spheres and Ellipsoids" />
    <meta name="cesium-sandcastle-labels" content="CZML, SWVL - Viewshed" />
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script
      type="text/javascript"
      src="../../../Build/CesiumUnminified/Cesium.js"
      nomodule
    ></script>
    <script type="module" src="../load-cesium-es6.js"></script>
  </head>
  <body
    class="sandcastle-loading"
    data-sandcastle-bucket="bucket-requirejs.html"
  >
    <style>
      @import url(../templates/bucket.css);
    </style>
    <div id="cesiumContainer" class="fullSize"></div>
    <div id="loadingOverlay"><h1>Loading...</h1></div>
    <div id="toolbar"></div>

    <script id="cesium_sandcastle_script">
      function startup(Cesium) {
        "use strict";
        //Sandcastle_Begin
        var czml = [
          {
            id: "document",
            name: "CZML Sensor",
            version: "1.0",
          },
          {
            id: "sensor",
            position: {
              cartesian: [
                302972.8811430481,
                5635943.05311864,
                2979360.8207779867,
              ],
            },
            orientation: {
              unitQuaternion: [
                0.5620717865483607,
                -0.3230009476266586,
                -0.6475888569483402,
                0.4004676852817924,
              ],
            },
            agi_rectangularSensor: {
              show: true,
              radius: 1000.0,
              xHalfAngle: 0.4363323129985824,
              yHalfAngle: 0.6981317007977318,
              showLateralSurfaces: true,
              lateralSurfaceMaterial: {
                grid: {
                  color: {
                    rgbaf: [0.0, 1.0, 1.0, 1.0],
                  },
                  cellAlpha: 0.5,
                  lineCount: {
                    cartesian2: [12, 10],
                  },
                },
              },
              showEllipsoidHorizonSurfaces: true,
              ellipsoidHorizonSurfaceMaterial: {
                grid: {
                  color: {
                    rgbaf: [0.4, 1.0, 0.0, 1.0],
                  },
                  cellAlpha: 0.5,
                  lineCount: {
                    cartesian2: [12, 10],
                  },
                },
              },
              showDomeSurfaces: true,
              domeSurfaceMaterial: {
                grid: {
                  color: {
                    rgbaf: [1.0, 1.0, 0.0, 1.0],
                  },
                  cellAlpha: 0.5,
                  lineCount: {
                    cartesian2: [12, 12],
                  },
                },
              },
              showEllipsoidSurfaces: true,
              ellipsoidSurfaceMaterial: {
                solidColor: {
                  color: {
                    rgbaf: [1.0, 0.0, 1.0, 0.5],
                  },
                },
              },
              environmentConstraint: true,
              showEnvironmentOcclusion: false,
              environmentOcclusionMaterial: {
                grid: {
                  color: {
                    rgbaf: [1.0, 0.0, 0.0, 1.0],
                  },
                  cellAlpha: 0.5,
                  lineCount: {
                    cartesian2: [12, 10],
                  },
                },
              },
              showEnvironmentIntersection: false,
              environmentIntersectionColor: {
                rgbaf: [1.0, 0.0, 1.0, 0.5],
              },
              environmentIntersectionWidth: 10.0,
            },
          },
        ];

        var viewer = new Cesium.Viewer("cesiumContainer", {
          scene3DOnly: true,
        });
        viewer.terrainProvider = Cesium.createWorldTerrain();

        var scene = viewer.scene;
        scene.globe.depthTestAgainstTerrain = true;
        scene.globe.shadows = Cesium.ShadowMode.ENABLED;

        var dataSource = Cesium.CzmlDataSource.load(czml);
        viewer.dataSources.add(dataSource);
        viewer.zoomTo(dataSource);

        //Sandcastle_End
        Sandcastle.finishedLoading();
      }
      if (typeof Cesium !== "undefined") {
        window.startupCalled = true;
        startup(Cesium);
      }
    </script>
  </body>
</html>
