<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta
      name="description"
      content="Using sensors and measurement tools across photogrammetry, BIM, glTF and CityGML."
    />
    <meta
      name="cesium-sandcastle-labels"
      content="Showcases, SWVL - Viewshed, SWVL - Measurements"
    />
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script
      type="text/javascript"
      src="../../../Build/CesiumUnminified/Cesium.js"
      nomodule
    ></script>
    <script type="module" src="../load-cesium-es6.js"></script>
  </head>
  <body
    class="sandcastle-loading"
    data-sandcastle-bucket="bucket-requirejs.html"
  >
    <style>
      @import url(../templates/bucket.css);
    </style>
    <div id="cesiumContainer" class="fullSize"></div>
    <div id="loadingOverlay"><h1>Loading...</h1></div>
    <div id="toolbar"></div>
    <script id="cesium_sandcastle_script">
      function startup(Cesium) {
        "use strict";
        //Sandcastle_Begin
        var viewer = new Cesium.Viewer("cesiumContainer", {
          terrainProvider: Cesium.createWorldTerrain(),
          selectionIndicator: false,
          infoBox: false,
        });
        // Prevent clipping in close-up views of the BIM tileset.
        viewer.camera.frustum.near = 0.1;

        // Store the camera views we want for each tileset in this object.
        var storedViews = {};

        // Initialize the measurement widget.
        viewer.extend(Cesium.viewerMeasureMixin, {
          units: new Cesium.MeasureUnits({
            distanceUnits: Cesium.DistanceUnits.METERS,
          }),
        });

        // Add the photogrammetry of AGI's headquarters.
        var officeTileset = new Cesium.Cesium3DTileset({
          url: Cesium.IonResource.fromAssetId(40866),
        });
        viewer.scene.primitives.add(officeTileset);
        viewer.zoomTo(officeTileset);
        storedViews["Office Buildings - Photogrammetry"] = {
          destination: Cesium.Cartesian3.fromRadians(
            -1.3194140631994946,
            0.6987750604411881,
            211.33692794024242
          ),
          orientation: {
            heading: 0.009647507356656426,
            pitch: -0.5052479436907924,
            roll: 0.00003652209306537202,
          },
        };

        officeTileset.readyPromise.then(startMilkTruck);

        //Point Cloud by Prof. Peter Allen, Columbia University Robotics Lab. Scanning by Alejandro Troccoli and Matei Ciocarlie.
        var churchTileset = new Cesium.Cesium3DTileset({
          url: Cesium.IonResource.fromAssetId(16421),
        });
        viewer.scene.primitives.add(churchTileset);
        churchTileset.pointCloudShading.attenuation = true;

        storedViews["Church - Point Cloud"] = {
          destination: Cesium.Cartesian3.fromRadians(
            -1.3194716701318439,
            0.6987958695077191,
            97.93963430999224
          ),
          orientation: {
            heading: 1.1680366377336533,
            pitch: -0.1731060563358413,
            roll: 0.003088548216816811,
          },
        };

        // Relocate the church close to our photogrammetry model.
        churchTileset.readyPromise.then(function () {
          // This transform was obtained by adjusting the tileset using the TransformEditor widget.
          var transform = new Cesium.Matrix4(
            -1.1649137390500106,
            0.19333507501195402,
            0.22993665641065322,
            1216155.551243676,
            -0.2999959058010518,
            -0.7000102835680876,
            -0.9312687023733788,
            -4736385.796518454,
            -0.015867378289912495,
            -0.9591040028525111,
            0.7260448158599844,
            4081293.814208544,
            0,
            0,
            0,
            1
          );

          churchTileset.root.transform = transform;
        });

        // Power Plant design model provided by Bentley Systems.
        var powerplantBIM = new Cesium.Cesium3DTileset({
          url: Cesium.IonResource.fromAssetId(8564),
        });
        viewer.scene.primitives.add(powerplantBIM);

        storedViews["Power Plant - BIM"] = {
          destination: Cesium.Cartesian3.fromRadians(
            -1.3193628842347032,
            0.6988466488894499,
            140.02469175359977
          ),
          orientation: {
            heading: 3.836145068890354,
            pitch: -0.29393643891358234,
            roll: 6.280975994291076,
          },
        };

        storedViews["Power Plant Interior - BIM"] = {
          destination: Cesium.Cartesian3.fromRadians(
            -1.3193771022020109,
            0.698836274605103,
            88.66357517166392
          ),
          orientation: {
            heading: 4.505159757715124,
            pitch: -0.3161055825869967,
            roll: 6.279781833049059,
          },
        };

        powerplantBIM.readyPromise.then(function () {
          var transform = new Cesium.Matrix4(
            0.26204079176033923,
            0.33263277236877486,
            0.07939977509248569,
            1216517.889841153,
            -0.17913926332891894,
            0.2187215623571414,
            -0.32509116348938727,
            -4736208.8320088135,
            -0.29130398190283346,
            0.1647136272175867,
            0.2713405115739991,
            4081481.886676201,
            0,
            0,
            0,
            1
          );

          powerplantBIM.root.transform = transform;
        });

        // Add a CityGML model of New York City.
        var newyorkCityGML = new Cesium.Cesium3DTileset({
          url: Cesium.IonResource.fromAssetId(5741),
        });
        viewer.scene.primitives.add(newyorkCityGML);
        storedViews["New York - CityGML"] = {
          destination: Cesium.Cartesian3.fromRadians(
            -1.2917388874899491,
            0.7102544286427315,
            998.248372509952
          ),
          orientation: {
            heading: 6.21443554297079,
            pitch: -0.6905647020245347,
            roll: 6.2828887396256015,
          },
        };

        // Add milk truck.
        var milkTruck;
        var positionProperty;
        var dataSourcePromise = Cesium.CzmlDataSource.load(
          "../../SampleData/DataFusionAnalysis.czml"
        );
        viewer.dataSources.add(dataSourcePromise).then(function (dataSource) {
          milkTruck = dataSource.entities.getById("CesiumMilkTruck");
          positionProperty = milkTruck.position;
          milkTruck.orientation = new Cesium.VelocityOrientationProperty(
            positionProperty
          );
        });

        storedViews["Milktruck with Sensor - 3D Model"] = {
          destination: Cesium.Cartesian3.fromRadians(
            -1.31944690983967,
            0.6988441006772554,
            167.30001579037486
          ),
          orientation: {
            heading: 2.045474141865153,
            pitch: -0.31931280187192534,
            roll: 0.0030957870247005914,
          },
        };

        // Set up view drop downs
        function goToView(view) {
          return function () {
            viewer.trackedEntity = undefined;
            viewer.camera.flyTo(view);
          };
        }

        var toolbarOptions = [];
        for (var label in storedViews) {
          if (storedViews.hasOwnProperty(label)) {
            toolbarOptions.push({
              text: label,
              onselect: goToView(storedViews[label]),
            });
          }
        }

        Sandcastle.addToolbarMenu(toolbarOptions);

        // Set up animated sensor.
        var center = Cesium.Cartesian3.fromRadians(
          -1.31940416686,
          0.6988312132,
          90
        );
        var radius = 200;
        var heading = -Cesium.Math.PI_OVER_TWO;
        var pitch = -Cesium.Math.PI_OVER_TWO;
        var roll = 0.0;
        var sensor = createRectangularSensor(
          center,
          radius,
          heading,
          pitch,
          roll
        );

        var zAngle = 0.0;
        var yAngle = Cesium.Math.PI_OVER_TWO;
        var headingRotation = -Cesium.Math.PI_OVER_TWO + 0.7;
        var headingIncrement = Cesium.Math.toRadians(1.0);

        var sensorActivated = false;
        sensor.show = sensorActivated;

        Sandcastle.addToolbarButton("Toggle Truck Sensor", function () {
          sensorActivated = !sensorActivated;
          sensor.show = sensorActivated;
        });

        viewer.scene.preRender.addEventListener(function (scene, time) {
          if (
            !Cesium.defined(milkTruck) ||
            !Cesium.defined(milkTruck.position)
          ) {
            return;
          }

          var rotationZ = Cesium.Matrix3.fromRotationZ(zAngle);
          var rotationY = Cesium.Matrix3.fromRotationY(yAngle);
          var rotation = Cesium.Matrix3.multiply(
            rotationY,
            rotationZ,
            new Cesium.Matrix3()
          );
          rotationZ = Cesium.Matrix3.fromRotationZ(headingRotation);
          Cesium.Matrix3.multiply(rotationZ, rotation, rotation);

          center = milkTruck.position.getValue(viewer.clock.currentTime);
          var rotationTranslation = Cesium.Matrix4.fromRotationTranslation(
            rotation,
            Cesium.Cartesian3.ZERO
          );
          var enu = Cesium.Transforms.eastNorthUpToFixedFrame(center);

          var modelMatrix = Cesium.Matrix4.multiply(
            enu,
            rotationTranslation,
            new Cesium.Matrix4()
          );
          var orientation = Cesium.Quaternion.fromRotationMatrix(
            Cesium.Matrix4.getMatrix3(modelMatrix, new Cesium.Matrix3())
          );
          sensor.orientation = orientation;

          var cartographic = Cesium.Cartographic.fromCartesian(center);
          cartographic.height += 3;
          sensor.position = Cesium.Cartographic.toCartesian(cartographic);
        });

        function startMilkTruck() {
          viewer.clock.shouldAnimate = true;
          var objectsToExclude = [milkTruck, sensor];
          viewer.scene.postRender.addEventListener(function () {
            var position = positionProperty.getValue(viewer.clock.currentTime);
            milkTruck.position = viewer.scene.clampToHeight(
              position,
              objectsToExclude
            );
          });
        }

        function createRectangularSensor(center, radius, heading, pitch, roll) {
          var showLateralSurfaces = true;
          var showEllipsoidHorizonSurfaces = true;
          var showDomeSurfaces = true;
          var showEllipsoidSurfaces = true;
          var portion = Cesium.SensorVolumePortionToDisplay.COMPLETE;
          var modelMatrix = Cesium.Transforms.headingPitchRollToFixedFrame(
            center,
            new Cesium.HeadingPitchRoll(heading, pitch, roll)
          );
          var rotation = Cesium.Matrix4.getMatrix3(
            modelMatrix,
            new Cesium.Matrix3()
          );
          var orientation = Cesium.Quaternion.fromRotationMatrix(rotation);
          var rectangularSensor = {};
          rectangularSensor.radius = radius;
          rectangularSensor.xHalfAngle = Cesium.Math.toRadians(25.0);
          rectangularSensor.yHalfAngle = Cesium.Math.toRadians(30.0);
          rectangularSensor.portionToDisplay = portion;
          rectangularSensor.lateralSurfaceMaterial = new Cesium.GridMaterialProperty();
          rectangularSensor.lateralSurfaceMaterial.color = new Cesium.Color(
            0.0,
            1.0,
            1.0,
            1.0
          );
          rectangularSensor.lateralSurfaceMaterial.cellAlpha = 0.5;
          rectangularSensor.lateralSurfaceMaterial.lineCount = { x: 12, y: 10 };
          rectangularSensor.showLateralSurfaces = showLateralSurfaces;
          rectangularSensor.ellipsoidHorizonSurfaceMaterial = new Cesium.GridMaterialProperty();
          rectangularSensor.ellipsoidHorizonSurfaceMaterial.color = new Cesium.Color(
            0.4,
            1.0,
            0.0,
            1.0
          );
          rectangularSensor.ellipsoidHorizonSurfaceMaterial.cellAlpha = 0.5;
          rectangularSensor.ellipsoidHorizonSurfaceMaterial.lineCount = {
            x: 12,
            y: 10,
          };
          rectangularSensor.showEllipsoidHorizonSurfaces = showEllipsoidHorizonSurfaces;
          rectangularSensor.domeSurfaceMaterial = new Cesium.GridMaterialProperty();
          rectangularSensor.domeSurfaceMaterial.color = new Cesium.Color(
            1.0,
            1.0,
            0.0,
            1.0
          );
          rectangularSensor.domeSurfaceMaterial.cellAlpha = 0.5;
          rectangularSensor.domeSurfaceMaterial.lineCount = { x: 12, y: 12 };
          rectangularSensor.showDomeSurfaces = showDomeSurfaces;
          rectangularSensor.ellipsoidSurfaceMaterial = new Cesium.Color(
            1.0,
            0.0,
            1.0,
            0.5
          );
          rectangularSensor.showEllipsoidSurfaces = showEllipsoidSurfaces;
          rectangularSensor.environmentConstraint = true;
          rectangularSensor.showEnvironmentOcclusion = true;
          rectangularSensor.environmentOcclusionMaterial = new Cesium.GridMaterialProperty();
          rectangularSensor.environmentOcclusionMaterial.color = new Cesium.Color(
            1.0,
            0.0,
            0.0,
            1.0
          );
          rectangularSensor.environmentOcclusionMaterial.cellAlpha = 0.5;
          rectangularSensor.environmentOcclusionMaterial.lineCount = {
            x: 12,
            y: 10,
          };
          rectangularSensor.showEnvironmentIntersection = false;
          rectangularSensor.environmentIntersectionWidth = 10.0;
          rectangularSensor.environmentIntersectionColor = new Cesium.Color(
            1.0,
            0.0,
            1.0,
            0.5
          );
          return viewer.entities.add({
            position: center,
            orientation: orientation,
            rectangularSensor: rectangularSensor,
          });
        }
        //Sandcastle_End
        Sandcastle.finishedLoading();
      }
      if (typeof Cesium !== "undefined") {
        window.startupCalled = true;
        startup(Cesium);
      }
    </script>
  </body>
</html>
