<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta name="description" content="Shadow maps." />
    <meta
      name="cesium-sandcastle-labels"
      content="Showcases, SWVL - Viewshed"
    />
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script
      type="text/javascript"
      src="../../../Build/CesiumUnminified/Cesium.js"
      nomodule
    ></script>
    <script type="module" src="../load-cesium-es6.js"></script>
  </head>
  <body
    class="sandcastle-loading"
    data-sandcastle-bucket="bucket-requirejs.html"
  >
    <style>
      @import url(../templates/bucket.css);
      #toolbar input[type="range"] {
        width: 70px;
      }
      #toolbar input {
        vertical-align: middle;
        padding-top: 2px;
        padding-bottom: 2px;
      }
    </style>
    <div id="cesiumContainer" class="fullSize"></div>
    <div id="loadingOverlay"><h1>Loading...</h1></div>
    <div id="toolbar"></div>

    <script id="cesium_sandcastle_script">
      function startup(Cesium) {
        "use strict";
        //Sandcastle_Begin
        var viewer = new Cesium.Viewer("cesiumContainer", {
          scene3DOnly: true,
          infoBox: false,
          selectionIndicator: false,
          timeline: false,
        });
        viewer.terrainProvider = Cesium.createWorldTerrain({
          requestWaterMask: true,
          requestVertexNormals: true,
        });

        var scene = viewer.scene;
        var camera = scene.camera;

        scene.globe.depthTestAgainstTerrain = true;
        scene.globe.shadows = Cesium.ShadowMode.ENABLED;

        var sensorRadius = 50.0 * 1000.0;

        var centerLongitude = Cesium.Math.toRadians(-65.5876);
        var centerLatitude = Cesium.Math.toRadians(0.737394);
        var height = (2.0605 + 0.05) * 1000.0;

        var center = Cesium.Cartesian3.fromRadians(
          centerLongitude,
          centerLatitude,
          height
        );
        scene.primitives.add(createRectangularSensor(center));

        centerLongitude = Cesium.Math.toRadians(-65.3114);
        centerLatitude = Cesium.Math.toRadians(0.891597);
        height = (0.513459 + 0.05) * 1000.0;

        center = Cesium.Cartesian3.fromRadians(
          centerLongitude,
          centerLatitude,
          height
        );
        scene.primitives.add(createRectangularSensor(center));

        centerLongitude = Cesium.Math.toRadians(-66.3921);
        centerLatitude = Cesium.Math.toRadians(0.813015);
        height = (0.12899 + 0.05) * 1000.0;

        center = Cesium.Cartesian3.fromRadians(
          centerLongitude,
          centerLatitude,
          height
        );
        scene.primitives.add(createRectangularSensor(center));

        camera.lookAt(center, new Cesium.Cartesian3(25.0, 25.0, 30.0));
        camera.lookAtTransform(Cesium.Matrix4.IDENTITY);

        function createRectangularSensor(center) {
          var rectangularSensor = new Cesium.RectangularSensor();

          var showLateralSurfaces = true;
          var showEllipsoidHorizonSurfaces = true;
          var showDomeSurfaces = true;
          var showEllipsoidSurfaces = true;
          var portion = Cesium.SensorVolumePortionToDisplay.COMPLETE;

          var modelMatrix = Cesium.Transforms.headingPitchRollToFixedFrame(
            center,
            new Cesium.HeadingPitchRoll(0.0, 0.0, 0.0)
          );

          rectangularSensor.modelMatrix = modelMatrix;
          rectangularSensor.radius = sensorRadius;
          rectangularSensor.xHalfAngle = Cesium.Math.toRadians(90.0);
          rectangularSensor.yHalfAngle = Cesium.Math.toRadians(90.0);
          rectangularSensor.portionToDisplay = portion;

          rectangularSensor.lateralSurfaceMaterial = Cesium.Material.fromType(
            "Grid"
          );
          rectangularSensor.lateralSurfaceMaterial.uniforms.color = new Cesium.Color(
            0.0,
            1.0,
            1.0,
            1.0
          );
          rectangularSensor.lateralSurfaceMaterial.uniforms.cellAlpha = 0.5;
          rectangularSensor.lateralSurfaceMaterial.uniforms.lineCount = {
            x: 12,
            y: 10,
          };
          rectangularSensor.showLateralSurfaces = showLateralSurfaces;

          rectangularSensor.ellipsoidHorizonSurfaceMaterial = Cesium.Material.fromType(
            "Grid"
          );
          rectangularSensor.ellipsoidHorizonSurfaceMaterial.uniforms.color = new Cesium.Color(
            0.4,
            1.0,
            0.0,
            1.0
          );
          rectangularSensor.ellipsoidHorizonSurfaceMaterial.uniforms.cellAlpha = 0.5;
          rectangularSensor.ellipsoidHorizonSurfaceMaterial.uniforms.lineCount = {
            x: 12,
            y: 10,
          };
          rectangularSensor.showEllipsoidHorizonSurfaces = showEllipsoidHorizonSurfaces;

          rectangularSensor.domeSurfaceMaterial = Cesium.Material.fromType(
            "Grid"
          );
          rectangularSensor.domeSurfaceMaterial.uniforms.color = new Cesium.Color(
            1.0,
            1.0,
            0.0,
            1.0
          );
          rectangularSensor.domeSurfaceMaterial.uniforms.cellAlpha = 0.5;
          rectangularSensor.domeSurfaceMaterial.uniforms.lineCount = {
            x: 12,
            y: 12,
          };
          rectangularSensor.showDomeSurfaces = showDomeSurfaces;

          rectangularSensor.ellipsoidSurfaceMaterial = Cesium.Material.fromType(
            "Color"
          );
          rectangularSensor.ellipsoidSurfaceMaterial.uniforms.color = new Cesium.Color(
            1.0,
            0.0,
            1.0,
            0.5
          );
          rectangularSensor.showEllipsoidSurfaces = showEllipsoidSurfaces;

          rectangularSensor.environmentConstraint = true;

          return rectangularSensor;
        }
        //Sandcastle_End
        Sandcastle.finishedLoading();
      }
      if (typeof Cesium !== "undefined") {
        window.startupCalled = true;
        startup(Cesium);
      }
    </script>
  </body>
</html>
