<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta name="description" content="A measurement widget" />
    <meta name="cesium-sandcastle-labels" content="SWVL - Measurements" />
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script
      type="text/javascript"
      src="../../../ThirdParty/requirejs-2.1.20/require.js"
    ></script>
    <script
      type="text/javascript"
      src="../../../Build/CesiumUnminified/Cesium.js"
      nomodule
    ></script>
    <script type="module" src="../load-cesium-es6.js"></script>
  </head>
  <body
    class="sandcastle-loading"
    data-sandcastle-bucket="bucket-requirejs.html"
  >
    <style>
      @import url(../templates/bucket.css);
      #widgetContainer {
        position: absolute;
        top: 10px;
        left: 10px;
      }
    </style>
    <div id="cesiumContainer" class="fullSize"></div>
    <div id="loadingOverlay"><h1>Loading...</h1></div>
    <div id="widgetContainer"></div>
    <script id="cesium_sandcastle_script">
      function startup(Cesium) {
        "use strict";
        //Sandcastle_Begin
        // Power Plant design model provided by Bentley Systems
        var viewer = new Cesium.Viewer("cesiumContainer", {
          terrainProvider: Cesium.createWorldTerrain(),
        });

        viewer.extend(Cesium.viewerMeasureMixin, {
          units: new Cesium.MeasureUnits({
            distanceUnits: Cesium.DistanceUnits.METERS,
            areaUnits: Cesium.AreaUnits.SQUARE_METERS,
            volumeUnits: Cesium.VolumeUnits.CUBIC_METERS,
          }),
        });

        var tileset = new Cesium.Cesium3DTileset({
          url: Cesium.IonResource.fromAssetId(8564),
        });
        tileset.readyPromise
          .then(function (tileset) {
            viewer.scene.primitives.add(tileset);
            viewer.zoomTo(
              tileset,
              new Cesium.HeadingPitchRange(
                0.0,
                -0.5,
                tileset.boundingSphere.radius * 2.0
              )
            );
          })
          .otherwise(function (error) {
            console.log(error);
          });

        //Sandcastle_End
        Sandcastle.finishedLoading();
      }
      if (typeof Cesium !== "undefined") {
        window.startupCalled = true;
        startup(Cesium);
      }
    </script>
  </body>
</html>
