<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta name="description" content="Shadow maps." />
    <meta
      name="cesium-sandcastle-labels"
      content="Showcases, SWVL - Viewshed"
    />
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script
      type="text/javascript"
      src="../../../Build/CesiumUnminified/Cesium.js"
      nomodule
    ></script>
    <script type="module" src="../load-cesium-es6.js"></script>
  </head>
  <body
    class="sandcastle-loading"
    data-sandcastle-bucket="bucket-requirejs.html"
  >
    <style>
      @import url(../templates/bucket.css);
      #toolbar input[type="range"] {
        width: 70px;
      }
      #toolbar input {
        vertical-align: middle;
        padding-top: 2px;
        padding-bottom: 2px;
      }
    </style>
    <div id="cesiumContainer" class="fullSize"></div>
    <div id="loadingOverlay"><h1>Loading...</h1></div>
    <div id="toolbar"></div>

    <script id="cesium_sandcastle_script">
      function startup(Cesium) {
        "use strict";
        //Sandcastle_Begin
        var viewer = new Cesium.Viewer("cesiumContainer", {
          scene3DOnly: true,
          infoBox: false,
          selectionIndicator: false,
          timeline: false,
        });
        viewer.terrainProvider = Cesium.createWorldTerrain({
          requestWaterMask: true,
          requestVertexNormals: true,
        });

        var scene = viewer.scene;
        var camera = scene.camera;

        scene.globe.depthTestAgainstTerrain = true;
        scene.globe.shadows = Cesium.ShadowMode.ENABLED;
        scene.debugShowFramesPerSecond = true;

        var centerLongitude = 1.5170907561003946;
        var centerLatitude = 0.488471396925542;
        var height = 8722.877626610112;
        var center = Cesium.Cartesian3.fromRadians(
          centerLongitude,
          centerLatitude,
          height
        );

        var entity;
        var sensor;
        var sensorRadius = 1000.0;

        camera.lookAt(center, new Cesium.Cartesian3(25.0, 25.0, 30.0));

        function createRectangularSensor(center) {
          var heading = 1.3891853017320717 - Cesium.Math.PI_OVER_TWO;
          var pitch = -Cesium.Math.PI_OVER_TWO;
          var roll = 0.0;

          var showLateralSurfaces = true;
          var showEllipsoidHorizonSurfaces = true;
          var showDomeSurfaces = true;
          var showEllipsoidSurfaces = true;
          var portion = Cesium.SensorVolumePortionToDisplay.COMPLETE;

          var modelMatrix = Cesium.Transforms.headingPitchRollToFixedFrame(
            center,
            new Cesium.HeadingPitchRoll(heading, pitch, roll)
          );
          var rotation = Cesium.Matrix4.getMatrix3(
            modelMatrix,
            new Cesium.Matrix3()
          );
          var orientation = Cesium.Quaternion.fromRotationMatrix(rotation);

          var rectangularSensor = {};

          rectangularSensor.radius = sensorRadius;
          rectangularSensor.xHalfAngle = Cesium.Math.toRadians(25.0);
          rectangularSensor.yHalfAngle = Cesium.Math.toRadians(40.0);
          rectangularSensor.portionToDisplay = portion;
          rectangularSensor.show = true;

          rectangularSensor.lateralSurfaceMaterial = new Cesium.GridMaterialProperty();
          rectangularSensor.lateralSurfaceMaterial.color = new Cesium.Color(
            0.0,
            1.0,
            1.0,
            1.0
          );
          rectangularSensor.lateralSurfaceMaterial.cellAlpha = 0.5;
          rectangularSensor.lateralSurfaceMaterial.lineCount = { x: 12, y: 10 };
          rectangularSensor.showLateralSurfaces = showLateralSurfaces;

          rectangularSensor.ellipsoidHorizonSurfaceMaterial = new Cesium.GridMaterialProperty();
          rectangularSensor.ellipsoidHorizonSurfaceMaterial.color = new Cesium.Color(
            0.4,
            1.0,
            0.0,
            1.0
          );
          rectangularSensor.ellipsoidHorizonSurfaceMaterial.cellAlpha = 0.5;
          rectangularSensor.ellipsoidHorizonSurfaceMaterial.lineCount = {
            x: 12,
            y: 10,
          };
          rectangularSensor.showEllipsoidHorizonSurfaces = showEllipsoidHorizonSurfaces;

          rectangularSensor.domeSurfaceMaterial = new Cesium.GridMaterialProperty();
          rectangularSensor.domeSurfaceMaterial.color = new Cesium.Color(
            1.0,
            1.0,
            0.0,
            1.0
          );
          rectangularSensor.domeSurfaceMaterial.cellAlpha = 0.5;
          rectangularSensor.domeSurfaceMaterial.lineCount = { x: 12, y: 12 };
          rectangularSensor.showDomeSurfaces = showDomeSurfaces;

          rectangularSensor.ellipsoidSurfaceMaterial = new Cesium.Color(
            1.0,
            0.0,
            1.0,
            0.5
          );
          rectangularSensor.showEllipsoidSurfaces = showEllipsoidSurfaces;

          rectangularSensor.environmentConstraint = true;

          rectangularSensor.showEnvironmentOcclusion = false;
          rectangularSensor.environmentOcclusionMaterial = new Cesium.GridMaterialProperty();
          rectangularSensor.environmentOcclusionMaterial.color = new Cesium.Color(
            1.0,
            0.0,
            0.0,
            1.0
          );
          rectangularSensor.environmentOcclusionMaterial.cellAlpha = 0.5;
          rectangularSensor.environmentOcclusionMaterial.lineCount = {
            x: 12,
            y: 10,
          };

          rectangularSensor.showEnvironmentIntersection = false;
          rectangularSensor.environmentIntersectionWidth = 10.0;
          rectangularSensor.environmentIntersectionColor = new Cesium.Color(
            1.0,
            0.0,
            1.0,
            0.5
          );

          return viewer.entities.add({
            position: center,
            orientation: orientation,
            rectangularSensor: rectangularSensor,
          });
        }

        function createConicSensor(center) {
          var heading = 1.3891853017320717 - Cesium.Math.PI_OVER_TWO;
          var pitch = -Cesium.Math.PI_OVER_TWO;
          var roll = 0.0;

          var showLateralSurfaces = true;
          var showEllipsoidHorizonSurfaces = true;
          var showDomeSurfaces = true;
          var showEllipsoidSurfaces = true;
          var portion = Cesium.SensorVolumePortionToDisplay.COMPLETE;

          var modelMatrix = Cesium.Transforms.headingPitchRollToFixedFrame(
            center,
            new Cesium.HeadingPitchRoll(heading, pitch, roll)
          );
          var rotation = Cesium.Matrix4.getMatrix3(
            modelMatrix,
            new Cesium.Matrix3()
          );
          var orientation = Cesium.Quaternion.fromRotationMatrix(rotation);

          var conicSensor = {};

          conicSensor.modelMatrix = modelMatrix;
          conicSensor.radius = sensorRadius;
          conicSensor.innerHalfAngle = Cesium.Math.toRadians(20.0);
          conicSensor.outerHalfAngle = Cesium.Math.toRadians(60.0);
          conicSensor.portionToDisplay = portion;

          conicSensor.lateralSurfaceMaterial = new Cesium.GridMaterialProperty();
          conicSensor.lateralSurfaceMaterial.color = new Cesium.Color(
            0.0,
            1.0,
            1.0,
            1.0
          );
          conicSensor.lateralSurfaceMaterial.cellAlpha = 0.5;
          conicSensor.lateralSurfaceMaterial.lineCount = { x: 12, y: 10 };
          conicSensor.showLateralSurfaces = showLateralSurfaces;

          conicSensor.ellipsoidHorizonSurfaceMaterial = new Cesium.GridMaterialProperty();
          conicSensor.ellipsoidHorizonSurfaceMaterial.color = new Cesium.Color(
            0.4,
            1.0,
            0.0,
            1.0
          );
          conicSensor.ellipsoidHorizonSurfaceMaterial.cellAlpha = 0.5;
          conicSensor.ellipsoidHorizonSurfaceMaterial.lineCount = {
            x: 12,
            y: 10,
          };
          conicSensor.showEllipsoidHorizonSurfaces = showEllipsoidHorizonSurfaces;

          conicSensor.domeSurfaceMaterial = new Cesium.GridMaterialProperty();
          conicSensor.domeSurfaceMaterial.color = new Cesium.Color(
            1.0,
            1.0,
            0.0,
            1.0
          );
          conicSensor.domeSurfaceMaterial.cellAlpha = 0.5;
          conicSensor.domeSurfaceMaterial.lineCount = { x: 12, y: 12 };
          conicSensor.showDomeSurfaces = showDomeSurfaces;

          conicSensor.ellipsoidSurfaceMaterial = new Cesium.Color(
            1.0,
            0.0,
            1.0,
            0.5
          );
          conicSensor.showEllipsoidSurfaces = showEllipsoidSurfaces;

          conicSensor.environmentConstraint = true;

          conicSensor.showEnvironmentOcclusion = false;
          conicSensor.environmentOcclusionMaterial = new Cesium.GridMaterialProperty();
          conicSensor.environmentOcclusionMaterial.color = new Cesium.Color(
            1.0,
            0.0,
            0.0,
            1.0
          );
          conicSensor.environmentOcclusionMaterial.cellAlpha = 0.5;
          conicSensor.environmentOcclusionMaterial.lineCount = { x: 12, y: 10 };

          conicSensor.showEnvironmentIntersection = false;
          conicSensor.environmentIntersectionWidth = 10.0;
          conicSensor.environmentIntersectionColor = new Cesium.Color(
            1.0,
            0.0,
            1.0,
            0.5
          );

          return viewer.entities.add({
            position: center,
            orientation: orientation,
            conicSensor: conicSensor,
          });
        }

        Sandcastle.addToolbarMenu([
          {
            text: "Rectangular Sensor",
            onselect: function () {
              viewer.entities.removeAll();
              entity = createRectangularSensor(center);
              sensor = entity.rectangularSensor;
            },
          },
          {
            text: "Conic Sensor",
            onselect: function () {
              viewer.entities.removeAll();
              entity = createConicSensor(center);
              sensor = entity.conicSensor;
            },
          },
        ]);

        var zAngle = 0.0;
        var zIncrement = Cesium.Math.toRadians(1.0);
        var yAngle = Cesium.Math.PI_OVER_TWO;
        var headingRotation = 0.0;
        var headingIncrement = Cesium.Math.toRadians(1.0);

        function animate() {
          return scene.postRender.addEventListener(function (scene, time) {
            zAngle += zIncrement;
            if (
              zAngle > Cesium.Math.PI_OVER_FOUR ||
              zAngle < -Cesium.Math.PI_OVER_FOUR
            ) {
              zIncrement = -zIncrement;
            }

            var rotationZ = Cesium.Matrix3.fromRotationZ(zAngle);
            var rotationY = Cesium.Matrix3.fromRotationY(yAngle);
            var rotation = Cesium.Matrix3.multiply(
              rotationY,
              rotationZ,
              new Cesium.Matrix3()
            );
            rotationZ = Cesium.Matrix3.fromRotationZ(headingRotation);
            Cesium.Matrix3.multiply(rotationZ, rotation, rotation);

            var rotationTranslation = Cesium.Matrix4.fromRotationTranslation(
              rotation,
              Cesium.Cartesian3.ZERO
            );
            var enu = Cesium.Transforms.eastNorthUpToFixedFrame(center);

            var modelMatrix = Cesium.Matrix4.multiply(
              enu,
              rotationTranslation,
              new Cesium.Matrix4()
            );
            var orientation = Cesium.Quaternion.fromRotationMatrix(
              Cesium.Matrix4.getMatrix3(modelMatrix, new Cesium.Matrix3())
            );
            entity.orientation = orientation;

            headingRotation += headingIncrement;
          });
        }

        var removeEventListener;

        Sandcastle.addToolbarButton("Toggle Animate", function () {
          if (Cesium.defined(removeEventListener)) {
            removeEventListener();
            removeEventListener = undefined;
          } else {
            removeEventListener = animate();
          }
        });

        Sandcastle.addToolbarButton("Toggle Show Occluded", function () {
          sensor.showEnvironmentOcclusion = !sensor.showEnvironmentOcclusion.getValue();
        });

        Sandcastle.addToolbarButton(
          "Toggle Show Environment Intersection",
          function () {
            sensor.showEnvironmentIntersection = !sensor.showEnvironmentIntersection.getValue();
          }
        );

        //Sandcastle_End
        Sandcastle.finishedLoading();
      }
      if (typeof Cesium !== "undefined") {
        window.startupCalled = true;
        startup(Cesium);
      }
    </script>
  </body>
</html>
