<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta
      name="description"
      content="Construct and apply materials to rectangular and custom sensors."
    />
    <meta
      name="cesium-sandcastle-labels"
      content="Showcases, SWVL - Viewshed"
    />
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script
      type="text/javascript"
      src="../../../Build/CesiumUnminified/Cesium.js"
      nomodule
    ></script>
    <script type="module" src="../load-cesium-es6.js"></script>
    <script type="text/javascript">
      var dojoConfig = {
        baseUrl: "../../../Source",
        packages: [
          { name: "dojo", location: "../ThirdParty/dojo-release-1.10.4/dojo" },
          {
            name: "dijit",
            location: "../ThirdParty/dojo-release-1.10.4/dijit",
          },
        ],
      };
    </script>
    <script
      data-dojo-config="async: 1, tlmSiblingOfDojo: 0"
      src="../../../ThirdParty/dojo-release-1.10.4/dojo/dojo.js"
    ></script>
    <link
      rel="stylesheet"
      href="../../../ThirdParty/dojo-release-1.10.4/dijit/themes/claro/claro.css"
      type="text/css"
    />
  </head>
  <body
    class="claro sandcastle-loading"
    data-sandcastle-bucket="bucket-dojo.html"
  >
    <style>
      @import url(../templates/bucket.css);
      .claro .dijitTitlePaneContentOuter {
        background-color: rgba(255, 255, 255, 0.7);
        color: black;
        text-shadow: 0 0 5px #fff;
      }
    </style>
    <div id="cesiumContainer" class="fullSize"></div>
    <div id="loadingOverlay"><h1>Loading...</h1></div>
    <div id="toolbar">
      <div id="pane">
        <table id="layerTable">
          <tbody>
            <tr>
              <td>Longitude</td>
              <td id="longitudeSlider"></td>
            </tr>
            <tr>
              <td>Latitude</td>
              <td id="latitudeSlider"></td>
            </tr>
            <tr>
              <td>Altitude</td>
              <td id="altitudeSlider"></td>
            </tr>
            <tr>
              <td>Clock</td>
              <td id="clockSlider"></td>
            </tr>
            <tr>
              <td>Cone</td>
              <td id="coneSlider"></td>
            </tr>
            <tr>
              <td>Twist</td>
              <td id="twistSlider"></td>
            </tr>
            <tr>
              <td id="sensorMenu" colspan="2"></td>
            </tr>
            <tr>
              <td id="portionMenu" colspan="2"></td>
            </tr>
          </tbody>
        </table>
        <table>
          <tbody>
            <tr>
              <td>Show Lateral Surfaces</td>
              <td id="lateralCheckBox" colspan="2"></td>
            </tr>
            <tr>
              <td>Show Ellipsoid Horizon Surfaces</td>
              <td id="ellipsoidHorizonCheckBox"></td>
            </tr>
            <tr>
              <td>Show Dome Surfaces</td>
              <td id="domeCheckBox"></td>
            </tr>
            <tr>
              <td>Show Ellipsoid Surfaces</td>
              <td id="ellipsoidCheckBox"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script id="cesium_sandcastle_script">
      function startup(Cesium) {
        "use strict";
        //Sandcastle_Begin
        require([
          "dijit/form/DropDownButton",
          "dijit/DropDownMenu",
          "dijit/MenuItem",
          "dijit/form/HorizontalSlider",
          "dijit/form/CheckBox",
          "dijit/TitlePane",
        ], function (
          DropDownButton,
          DropDownMenu,
          MenuItem,
          HorizontalSlider,
          CheckBox,
          TitlePane
        ) {
          var longitude = -90.0;
          var latitude = 30.0;
          var altitude = 3500000.0;
          var clock = 0.0;
          var cone = Cesium.Math.toRadians(15.0);
          var twist = 0.0;
          var selection = "Rectangular";
          var portion = Cesium.SensorVolumePortionToDisplay.COMPLETE;
          var showLateralSurfaces = true;
          var showEllipsoidHorizonSurfaces = true;
          var showDomeSurfaces = true;
          var showEllipsoidSurfaces = true;

          function getModelMatrix(ellipsoid) {
            var location = Cesium.Cartesian3.fromDegrees(
              longitude,
              latitude,
              altitude,
              ellipsoid
            );
            var modelMatrix;
            if (Math.abs(latitude) === 90.0) {
              // Handle cases where north-east-down at the poles becomes undefined for Cartesian coordinates but is defined for cartographic coordinates.
              var signLatitude = Cesium.Math.sign(latitude);
              var l = Cesium.Math.toRadians(longitude);
              var c = Math.cos(l);
              var s = Math.sin(l);
              modelMatrix = new Cesium.Matrix4(
                -signLatitude * c,
                -s,
                0.0,
                location.x,
                -signLatitude * s,
                c,
                0.0,
                location.y,
                0.0,
                0.0,
                -signLatitude,
                location.z,
                0.0,
                0.0,
                0.0,
                1.0
              );
            } else {
              modelMatrix = Cesium.Transforms.northEastDownToFixedFrame(
                location
              );
            }
            var orientation = Cesium.Matrix3.multiply(
              Cesium.Matrix3.multiply(
                Cesium.Matrix3.fromRotationZ(clock),
                Cesium.Matrix3.fromRotationY(cone),
                new Cesium.Matrix3()
              ),
              Cesium.Matrix3.fromRotationX(twist),
              new Cesium.Matrix3()
            );
            return Cesium.Matrix4.multiply(
              modelMatrix,
              Cesium.Matrix4.fromRotationTranslation(
                orientation,
                Cesium.Cartesian3.ZERO
              ),
              new Cesium.Matrix4()
            );
          }

          function addRectangularSensor(ellipsoid) {
            var rectangularSensor = new Cesium.RectangularSensor();

            rectangularSensor.modelMatrix = getModelMatrix(ellipsoid);
            rectangularSensor.radius = 20000000.0;
            rectangularSensor.xHalfAngle = Cesium.Math.toRadians(45.0);
            rectangularSensor.yHalfAngle = Cesium.Math.toRadians(60.0);
            rectangularSensor.portionToDisplay = portion;

            rectangularSensor.lateralSurfaceMaterial = Cesium.Material.fromType(
              "Grid"
            );
            rectangularSensor.lateralSurfaceMaterial.uniforms.color = new Cesium.Color(
              0.0,
              1.0,
              1.0,
              1.0
            );
            rectangularSensor.lateralSurfaceMaterial.uniforms.cellAlpha = 0.5;
            rectangularSensor.lateralSurfaceMaterial.uniforms.lineCount = {
              x: 12,
              y: 10,
            };
            rectangularSensor.showLateralSurfaces = showLateralSurfaces;

            rectangularSensor.ellipsoidHorizonSurfaceMaterial = Cesium.Material.fromType(
              "Grid"
            );
            rectangularSensor.ellipsoidHorizonSurfaceMaterial.uniforms.color = new Cesium.Color(
              0.4,
              1.0,
              0.0,
              1.0
            );
            rectangularSensor.ellipsoidHorizonSurfaceMaterial.uniforms.cellAlpha = 0.5;
            rectangularSensor.ellipsoidHorizonSurfaceMaterial.uniforms.lineCount = {
              x: 12,
              y: 10,
            };
            rectangularSensor.showEllipsoidHorizonSurfaces = showEllipsoidHorizonSurfaces;

            rectangularSensor.domeSurfaceMaterial = Cesium.Material.fromType(
              "Grid"
            );
            rectangularSensor.domeSurfaceMaterial.uniforms.color = new Cesium.Color(
              1.0,
              1.0,
              0.0,
              1.0
            );
            rectangularSensor.domeSurfaceMaterial.uniforms.cellAlpha = 0.5;
            rectangularSensor.domeSurfaceMaterial.uniforms.lineCount = {
              x: 12,
              y: 12,
            };
            rectangularSensor.showDomeSurfaces = showDomeSurfaces;

            rectangularSensor.ellipsoidSurfaceMaterial = Cesium.Material.fromType(
              "Color"
            );
            rectangularSensor.ellipsoidSurfaceMaterial.uniforms.color = new Cesium.Color(
              1.0,
              0.0,
              1.0,
              0.5
            );
            rectangularSensor.showEllipsoidSurfaces = showEllipsoidSurfaces;

            return rectangularSensor;
          }

          function addConicSensor(ellipsoid) {
            var conicSensor = new Cesium.ConicSensor();

            conicSensor.modelMatrix = getModelMatrix(ellipsoid);
            conicSensor.radius = 20000000.0;
            conicSensor.innerHalfAngle = Cesium.Math.toRadians(15.0);
            conicSensor.outerHalfAngle = Cesium.Math.toRadians(75.0);
            conicSensor.minimumClockAngle = Cesium.Math.toRadians(-60.0);
            conicSensor.maximumClockAngle = Cesium.Math.toRadians(60.0);
            conicSensor.portionToDisplay = portion;

            conicSensor.lateralSurfaceMaterial = Cesium.Material.fromType(
              "Grid"
            );
            conicSensor.lateralSurfaceMaterial.uniforms.color = new Cesium.Color(
              0.0,
              1.0,
              1.0,
              1.0
            );
            conicSensor.lateralSurfaceMaterial.uniforms.cellAlpha = 0.5;
            conicSensor.lateralSurfaceMaterial.uniforms.lineCount = {
              x: 12,
              y: 10,
            };
            conicSensor.showLateralSurfaces = showLateralSurfaces;

            conicSensor.ellipsoidHorizonSurfaceMaterial = Cesium.Material.fromType(
              "Grid"
            );
            conicSensor.ellipsoidHorizonSurfaceMaterial.uniforms.color = new Cesium.Color(
              0.4,
              1.0,
              0.0,
              1.0
            );
            conicSensor.ellipsoidHorizonSurfaceMaterial.uniforms.cellAlpha = 0.5;
            conicSensor.ellipsoidHorizonSurfaceMaterial.uniforms.lineCount = {
              x: 12,
              y: 10,
            };
            conicSensor.showEllipsoidHorizonSurfaces = showEllipsoidHorizonSurfaces;

            conicSensor.domeSurfaceMaterial = Cesium.Material.fromType("Grid");
            conicSensor.domeSurfaceMaterial.uniforms.color = new Cesium.Color(
              1.0,
              1.0,
              0.0,
              1.0
            );
            conicSensor.domeSurfaceMaterial.uniforms.cellAlpha = 0.5;
            conicSensor.domeSurfaceMaterial.uniforms.lineCount = {
              x: 12,
              y: 12,
            };
            conicSensor.showDomeSurfaces = showDomeSurfaces;

            conicSensor.ellipsoidSurfaceMaterial = Cesium.Material.fromType(
              "Color"
            );
            conicSensor.ellipsoidSurfaceMaterial.uniforms.color = new Cesium.Color(
              1.0,
              0.0,
              1.0,
              0.5
            );
            conicSensor.showEllipsoidSurfaces = showEllipsoidSurfaces;

            return conicSensor;
          }

          function addCustomSensor(ellipsoid) {
            var customSensor = new Cesium.CustomPatternSensor();

            var directions = [];
            for (var i = 0; i < 8; ++i) {
              directions.push({
                clock: Cesium.Math.toRadians(45.0 * i),
                cone: Cesium.Math.toRadians(25.0),
              });
            }

            customSensor.modelMatrix = getModelMatrix(ellipsoid);
            customSensor.radius = 20000000.0;
            customSensor.directions = directions;
            customSensor.portionToDisplay = portion;
            customSensor.showLateralSurfaces = showLateralSurfaces;
            customSensor.showEllipsoidHorizonSurfaces = showEllipsoidHorizonSurfaces;
            customSensor.showDomeSurfaces = showDomeSurfaces;
            customSensor.showEllipsoidSurfaces = showEllipsoidSurfaces;

            return customSensor;
          }

          function addFootprint(ellipsoid) {
            var foot = new Cesium.CustomPatternSensor();

            var directions = [];
            directions.push({
              clock: Cesium.Math.toRadians(0.0),
              cone: Cesium.Math.toRadians(14.03624347),
            });
            directions.push({
              clock: Cesium.Math.toRadians(74.3),
              cone: Cesium.Math.toRadians(32.98357092),
            });
            directions.push({
              clock: Cesium.Math.toRadians(80.54),
              cone: Cesium.Math.toRadians(37.23483398),
            });
            directions.push({
              clock: Cesium.Math.toRadians(90.0),
              cone: Cesium.Math.toRadians(37.77568431),
            });
            directions.push({
              clock: Cesium.Math.toRadians(101.31),
              cone: Cesium.Math.toRadians(37.41598862),
            });
            directions.push({
              clock: Cesium.Math.toRadians(116.56),
              cone: Cesium.Math.toRadians(29.20519037),
            });
            directions.push({
              clock: Cesium.Math.toRadians(180.0),
              cone: Cesium.Math.toRadians(14.03624347),
            });
            directions.push({
              clock: Cesium.Math.toRadians(247.2),
              cone: Cesium.Math.toRadians(34.11764003),
            });
            directions.push({
              clock: Cesium.Math.toRadians(251.56),
              cone: Cesium.Math.toRadians(44.67589157),
            });
            directions.push({
              clock: Cesium.Math.toRadians(253.96),
              cone: Cesium.Math.toRadians(46.12330271),
            });
            directions.push({
              clock: Cesium.Math.toRadians(259.63),
              cone: Cesium.Math.toRadians(46.19202903),
            });
            directions.push({
              clock: Cesium.Math.toRadians(262.87),
              cone: Cesium.Math.toRadians(45.21405547),
            });
            directions.push({
              clock: Cesium.Math.toRadians(262.4),
              cone: Cesium.Math.toRadians(37.09839406),
            });
            directions.push({
              clock: Cesium.Math.toRadians(266.47),
              cone: Cesium.Math.toRadians(45.42651157),
            });
            directions.push({
              clock: Cesium.Math.toRadians(270.0),
              cone: Cesium.Math.toRadians(45.42651157),
            });
            directions.push({
              clock: Cesium.Math.toRadians(270.97),
              cone: Cesium.Math.toRadians(36.40877457),
            });
            directions.push({
              clock: Cesium.Math.toRadians(272.79),
              cone: Cesium.Math.toRadians(45.70731937),
            });
            directions.push({
              clock: Cesium.Math.toRadians(278.33),
              cone: Cesium.Math.toRadians(45.98533395),
            });
            directions.push({
              clock: Cesium.Math.toRadians(281.89),
              cone: Cesium.Math.toRadians(36.0358894),
            });
            directions.push({
              clock: Cesium.Math.toRadians(282.99),
              cone: Cesium.Math.toRadians(45.0),
            });
            directions.push({
              clock: Cesium.Math.toRadians(286.99),
              cone: Cesium.Math.toRadians(43.26652934),
            });
            directions.push({
              clock: Cesium.Math.toRadians(291.8),
              cone: Cesium.Math.toRadians(33.97011942),
            });
            directions.push({
              clock: Cesium.Math.toRadians(293.3),
              cone: Cesium.Math.toRadians(41.50882857),
            });
            directions.push({
              clock: Cesium.Math.toRadians(300.96),
              cone: Cesium.Math.toRadians(36.0826946),
            });
            directions.push({
              clock: Cesium.Math.toRadians(319.18),
              cone: Cesium.Math.toRadians(19.9888568),
            });

            foot.modelMatrix = getModelMatrix(ellipsoid);
            foot.radius = 10000000.0;
            foot.directions = directions;
            foot.portionToDisplay = portion;

            foot.lateralSurfaceMaterial = Cesium.Material.fromType("Color");
            foot.lateralSurfaceMaterial.uniforms.color = new Cesium.Color(
              0.0,
              1.0,
              1.0,
              0.5
            );
            foot.showLateralSurfaces = showLateralSurfaces;

            foot.ellipsoidHorizonSurfaceMaterial = Cesium.Material.fromType(
              "Color"
            );
            foot.ellipsoidHorizonSurfaceMaterial.uniforms.color = new Cesium.Color(
              1.0,
              0.0,
              1.0,
              0.5
            );
            foot.showEllipsoidHorizonSurfaces = showEllipsoidHorizonSurfaces;

            foot.domeSurfaceMaterial = Cesium.Material.fromType("Color");
            foot.domeSurfaceMaterial.uniforms.color = new Cesium.Color(
              1.0,
              1.0,
              0.0,
              0.5
            );
            foot.showDomeSurfaces = showDomeSurfaces;

            foot.showEllipsoidSurfaces = showEllipsoidSurfaces;
            return foot;
          }

          function createUserInterface(viewer) {
            var tp = new TitlePane({
              title: "Manipulate Sensor",
              id: "title-pane",
              content: document.getElementById("pane"),
              open: false,
            });
            document.getElementById("toolbar").appendChild(tp.domNode);

            var scene = viewer.scene;
            var ellipsoid = scene.globe.ellipsoid;
            var primitives = scene.primitives;
            var sensor;

            function updateSensor() {
              primitives.remove(sensor);
              switch (selection) {
                case "Rectangular":
                  sensor = addRectangularSensor(ellipsoid);
                  break;
                case "Conic":
                  sensor = addConicSensor(ellipsoid);
                  break;
                case "Custom":
                  sensor = addCustomSensor(ellipsoid);
                  break;
                case "Foot":
                  sensor = addFootprint(ellipsoid);
                  break;
              }
              primitives.add(sensor);
            }

            function updateModelMatrix() {
              sensor.modelMatrix = getModelMatrix(ellipsoid);
            }

            // Set up sensor menu...
            var sensorMenu = new DropDownMenu({ style: "display: none;" });

            sensorMenu.addChild(
              new MenuItem({
                label: "Rectangular",
                onClick: function () {
                  selection = "Rectangular";
                  updateSensor();
                },
              })
            );

            sensorMenu.addChild(
              new MenuItem({
                label: "Conic",
                onClick: function () {
                  selection = "Conic";
                  updateSensor();
                },
              })
            );

            sensorMenu.addChild(
              new MenuItem({
                label: "Custom",
                onClick: function () {
                  selection = "Custom";
                  updateSensor();
                },
              })
            );

            sensorMenu.addChild(
              new MenuItem({
                label: "Foot",
                onClick: function () {
                  selection = "Foot";
                  updateSensor();
                },
              })
            );

            new DropDownButton({
              label: "Select a sensor",
              dropDown: sensorMenu,
            }).placeAt("sensorMenu");

            // Set up portion menu...
            var portionMenu = new DropDownMenu({ style: "display: none;" });

            portionMenu.addChild(
              new MenuItem({
                label: "Complete",
                onClick: function () {
                  portion = Cesium.SensorVolumePortionToDisplay.COMPLETE;
                  sensor.portionToDisplay = portion;
                },
              })
            );

            portionMenu.addChild(
              new MenuItem({
                label: "Below ellipsoid horizon",
                onClick: function () {
                  portion =
                    Cesium.SensorVolumePortionToDisplay.BELOW_ELLIPSOID_HORIZON;
                  sensor.portionToDisplay = portion;
                },
              })
            );

            portionMenu.addChild(
              new MenuItem({
                label: "Above ellipsoid horizon",
                onClick: function () {
                  portion =
                    Cesium.SensorVolumePortionToDisplay.ABOVE_ELLIPSOID_HORIZON;
                  sensor.portionToDisplay = portion;
                },
              })
            );

            new DropDownButton({
              label: "Select portion to display",
              dropDown: portionMenu,
            }).placeAt("portionMenu");

            var longitudeSlider = new HorizontalSlider({
              value: longitude,
              minimum: -180.0,
              maximum: 180.0,
              intermediateChanges: true,
              style: "width:150px;",
              onChange: function (value) {
                longitude = value;
                updateModelMatrix();
              },
            });
            longitudeSlider.placeAt("longitudeSlider");

            var latitudeSlider = new HorizontalSlider({
              value: latitude,
              minimum: -90.0,
              maximum: 90.0,
              intermediateChanges: true,
              style: "width:150px;",
              onChange: function (value) {
                latitude = value;
                updateModelMatrix();
              },
            });
            latitudeSlider.placeAt("latitudeSlider");

            var altitudeSlider = new HorizontalSlider({
              value: altitude,
              minimum: 0.0,
              maximum: 35786000.0,
              intermediateChanges: true,
              style: "width:150px;",
              onChange: function (value) {
                altitude = value;
                updateModelMatrix();
              },
            });
            altitudeSlider.placeAt("altitudeSlider");

            var clockSlider = new HorizontalSlider({
              value: clock,
              minimum: -Math.PI,
              maximum: Math.PI,
              intermediateChanges: true,
              style: "width:150px;",
              onChange: function (value) {
                clock = value;
                updateModelMatrix();
              },
            });
            clockSlider.placeAt("clockSlider");

            var coneSlider = new HorizontalSlider({
              value: cone,
              minimum: -Math.PI,
              maximum: Math.PI,
              intermediateChanges: true,
              style: "width:150px;",
              onChange: function (value) {
                cone = value;
                updateModelMatrix();
              },
            });
            coneSlider.placeAt("coneSlider");

            var twistSlider = new HorizontalSlider({
              value: twist,
              minimum: -Math.PI,
              maximum: Math.PI,
              intermediateChanges: true,
              style: "width:150px;",
              onChange: function (value) {
                twist = value;
                updateModelMatrix();
              },
            });
            twistSlider.placeAt("twistSlider");

            var lateralCheckBox = new CheckBox({
              value: "Show Lateral Surfaces",
              checked: showLateralSurfaces,
              onChange: function (b) {
                showLateralSurfaces = b;
                sensor.showLateralSurfaces = showLateralSurfaces;
              },
            });
            lateralCheckBox.placeAt("lateralCheckBox");

            var ellipsoidHorizonCheckBox = new CheckBox({
              value: "Show Ellipsoid Horizon Surfaces",
              checked: showEllipsoidHorizonSurfaces,
              onChange: function (b) {
                showEllipsoidHorizonSurfaces = b;
                sensor.showEllipsoidHorizonSurfaces = showEllipsoidHorizonSurfaces;
              },
            });
            ellipsoidHorizonCheckBox.placeAt("ellipsoidHorizonCheckBox");

            var domeCheckBox = new CheckBox({
              value: "Show Dome Surfaces",
              checked: showDomeSurfaces,
              onChange: function (b) {
                showDomeSurfaces = b;
                sensor.showDomeSurfaces = showDomeSurfaces;
              },
            });
            domeCheckBox.placeAt("domeCheckBox");

            var ellipsoidCheckBox = new CheckBox({
              value: "Show Ellipsoid Surfaces",
              checked: showEllipsoidSurfaces,
              onChange: function (b) {
                showEllipsoidSurfaces = b;
                sensor.showEllipsoidSurfaces = showEllipsoidSurfaces;
              },
            });
            ellipsoidCheckBox.placeAt("ellipsoidCheckBox");

            updateSensor();
          }

          var viewer = new Cesium.Viewer("cesiumContainer");

          createUserInterface(viewer);
        });
        //Sandcastle_End
        Sandcastle.finishedLoading();
      }
      if (typeof Cesium !== "undefined") {
        startup(Cesium);
      }
    </script>
  </body>
</html>
