<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index - Cesium Documentation</title>

<script>
if(location.hostname == 'help.agi.com'){
// Google Analytics
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-53773706-1', 'auto');
ga('send', 'pageview');
}
</script>

    <!--[if lt IE 9]>
      <script src="javascript/html5.js"></script>
    <![endif]-->
    <link href="styles/jsdoc-default.css" rel="stylesheet">
</head>
<body>

<div id="mainIndex">

<div class="nav">
    <div class="menu">
        <a href="http://cesiumjs.org/" target="_blank"><img id="cesium-logo" src="Images/CesiumLogo.png" class="cesiumLogo"></a>
        <p>API reference for <a href="https://help.agi.com/AGIComponents/html/StkWebVisualization.htm" target="_blank">STK Web Visualization Library</a>.</p>
        <input type="text" class="classFilter" id="ClassFilter" placeholder="Search">

        <ul id="ClassList"><li data-name="AngleUnits"><a href="AngleUnits.html">AngleUnits</a></li><li data-name="Animation"><a href="Animation.html">Animation</a></li><li data-name="AnimationViewModel"><a href="AnimationViewModel.html">AnimationViewModel</a></li><li data-name="Appearance"><a href="Appearance.html">Appearance</a></li><li data-name="ArcGisMapServerImageryProvider"><a href="ArcGisMapServerImageryProvider.html">ArcGisMapServerImageryProvider</a></li><li data-name="ArcGISTiledElevationTerrainProvider"><a href="ArcGISTiledElevationTerrainProvider.html">ArcGISTiledElevationTerrainProvider</a></li><li data-name="ArcType"><a href="ArcType.html">ArcType</a></li><li data-name="AreaMeasurement"><a href="AreaMeasurement.html">AreaMeasurement</a></li><li data-name="AreaUnits"><a href="AreaUnits.html">AreaUnits</a></li><li data-name="AssociativeArray"><a href="AssociativeArray.html">AssociativeArray</a></li><li data-name="AxisAlignedBoundingBox"><a href="AxisAlignedBoundingBox.html">AxisAlignedBoundingBox</a></li><li data-name="barycentricCoordinates"><a href="barycentricCoordinates.html">barycentricCoordinates</a></li><li data-name="BaseLayerPicker"><a href="BaseLayerPicker.html">BaseLayerPicker</a></li><li data-name="BaseLayerPickerViewModel"><a href="BaseLayerPickerViewModel.html">BaseLayerPickerViewModel</a></li><li data-name="Billboard"><a href="Billboard.html">Billboard</a></li><li data-name="BillboardCollection"><a href="BillboardCollection.html">BillboardCollection</a></li><li data-name="BillboardGraphics"><a href="BillboardGraphics.html">BillboardGraphics</a></li><li data-name="BillboardVisualizer"><a href="BillboardVisualizer.html">BillboardVisualizer</a></li><li data-name="binarySearch"><a href="binarySearch.html">binarySearch</a></li><li data-name="BingMapsApi"><a href="BingMapsApi.html">BingMapsApi</a></li><li data-name="BingMapsGeocoderService"><a href="BingMapsGeocoderService.html">BingMapsGeocoderService</a></li><li data-name="BingMapsImageryProvider"><a href="BingMapsImageryProvider.html">BingMapsImageryProvider</a></li><li data-name="BingMapsStyle"><a href="BingMapsStyle.html">BingMapsStyle</a></li><li data-name="BlendEquation"><a href="BlendEquation.html">BlendEquation</a></li><li data-name="BlendFunction"><a href="BlendFunction.html">BlendFunction</a></li><li data-name="BlendingState"><a href="BlendingState.html">BlendingState</a></li><li data-name="BlendOption"><a href="BlendOption.html">BlendOption</a></li><li data-name="BoundingRectangle"><a href="BoundingRectangle.html">BoundingRectangle</a></li><li data-name="BoundingSphere"><a href="BoundingSphere.html">BoundingSphere</a></li><li data-name="BoxEmitter"><a href="BoxEmitter.html">BoxEmitter</a></li><li data-name="BoxGeometry"><a href="BoxGeometry.html">BoxGeometry</a></li><li data-name="BoxGeometryUpdater"><a href="BoxGeometryUpdater.html">BoxGeometryUpdater</a></li><li data-name="BoxGraphics"><a href="BoxGraphics.html">BoxGraphics</a></li><li data-name="BoxOutlineGeometry"><a href="BoxOutlineGeometry.html">BoxOutlineGeometry</a></li><li data-name="CallbackProperty"><a href="CallbackProperty.html">CallbackProperty</a></li><li data-name="Camera"><a href="Camera.html">Camera</a></li><li data-name="CameraEventAggregator"><a href="CameraEventAggregator.html">CameraEventAggregator</a></li><li data-name="CameraEventType"><a href="CameraEventType.html">CameraEventType</a></li><li data-name="cancelAnimationFrame"><a href="cancelAnimationFrame.html">cancelAnimationFrame</a></li><li data-name="Cartesian2"><a href="Cartesian2.html">Cartesian2</a></li><li data-name="Cartesian3"><a href="Cartesian3.html">Cartesian3</a></li><li data-name="Cartesian4"><a href="Cartesian4.html">Cartesian4</a></li><li data-name="Cartographic"><a href="Cartographic.html">Cartographic</a></li><li data-name="CartographicGeocoderService"><a href="CartographicGeocoderService.html">CartographicGeocoderService</a></li><li data-name="CatmullRomSpline"><a href="CatmullRomSpline.html">CatmullRomSpline</a></li><li data-name="Cesium3DTile"><a href="Cesium3DTile.html">Cesium3DTile</a></li><li data-name="Cesium3DTileColorBlendMode"><a href="Cesium3DTileColorBlendMode.html">Cesium3DTileColorBlendMode</a></li><li data-name="Cesium3DTileContent"><a href="Cesium3DTileContent.html">Cesium3DTileContent</a></li><li data-name="Cesium3DTileFeature"><a href="Cesium3DTileFeature.html">Cesium3DTileFeature</a></li><li data-name="Cesium3DTilePointFeature"><a href="Cesium3DTilePointFeature.html">Cesium3DTilePointFeature</a></li><li data-name="Cesium3DTileset"><a href="Cesium3DTileset.html">Cesium3DTileset</a></li><li data-name="Cesium3DTilesetGraphics"><a href="Cesium3DTilesetGraphics.html">Cesium3DTilesetGraphics</a></li><li data-name="Cesium3DTilesetVisualizer"><a href="Cesium3DTilesetVisualizer.html">Cesium3DTilesetVisualizer</a></li><li data-name="Cesium3DTilesInspector"><a href="Cesium3DTilesInspector.html">Cesium3DTilesInspector</a></li><li data-name="Cesium3DTilesInspectorViewModel"><a href="Cesium3DTilesInspectorViewModel.html">Cesium3DTilesInspectorViewModel</a></li><li data-name="Cesium3DTileStyle"><a href="Cesium3DTileStyle.html">Cesium3DTileStyle</a></li><li data-name="CesiumInspector"><a href="CesiumInspector.html">CesiumInspector</a></li><li data-name="CesiumInspectorViewModel"><a href="CesiumInspectorViewModel.html">CesiumInspectorViewModel</a></li><li data-name="CesiumTerrainProvider"><a href="CesiumTerrainProvider.html">CesiumTerrainProvider</a></li><li data-name="CesiumWidget"><a href="CesiumWidget.html">CesiumWidget</a></li><li data-name="CheckerboardMaterialProperty"><a href="CheckerboardMaterialProperty.html">CheckerboardMaterialProperty</a></li><li data-name="CircleEmitter"><a href="CircleEmitter.html">CircleEmitter</a></li><li data-name="CircleGeometry"><a href="CircleGeometry.html">CircleGeometry</a></li><li data-name="CircleOutlineGeometry"><a href="CircleOutlineGeometry.html">CircleOutlineGeometry</a></li><li data-name="ClassificationPrimitive"><a href="ClassificationPrimitive.html">ClassificationPrimitive</a></li><li data-name="ClassificationType"><a href="ClassificationType.html">ClassificationType</a></li><li data-name="ClippingPlane"><a href="ClippingPlane.html">ClippingPlane</a></li><li data-name="ClippingPlaneCollection"><a href="ClippingPlaneCollection.html">ClippingPlaneCollection</a></li><li data-name="ClippingPlanesEditor"><a href="ClippingPlanesEditor.html">ClippingPlanesEditor</a></li><li data-name="Clock"><a href="Clock.html">Clock</a></li><li data-name="ClockRange"><a href="ClockRange.html">ClockRange</a></li><li data-name="ClockStep"><a href="ClockStep.html">ClockStep</a></li><li data-name="ClockViewModel"><a href="ClockViewModel.html">ClockViewModel</a></li><li data-name="clone"><a href="clone.html">clone</a></li><li data-name="Color"><a href="Color.html">Color</a></li><li data-name="ColorBlendMode"><a href="ColorBlendMode.html">ColorBlendMode</a></li><li data-name="ColorGeometryInstanceAttribute"><a href="ColorGeometryInstanceAttribute.html">ColorGeometryInstanceAttribute</a></li><li data-name="ColorMaterialProperty"><a href="ColorMaterialProperty.html">ColorMaterialProperty</a></li><li data-name="combine"><a href="combine.html">combine</a></li><li data-name="Command"><a href="Command.html">Command</a></li><li data-name="ComponentDatatype"><a href="ComponentDatatype.html">ComponentDatatype</a></li><li data-name="CompositeEntityCollection"><a href="CompositeEntityCollection.html">CompositeEntityCollection</a></li><li data-name="CompositeMaterialProperty"><a href="CompositeMaterialProperty.html">CompositeMaterialProperty</a></li><li data-name="CompositePositionProperty"><a href="CompositePositionProperty.html">CompositePositionProperty</a></li><li data-name="CompositeProperty"><a href="CompositeProperty.html">CompositeProperty</a></li><li data-name="CompressedTextureBuffer"><a href="CompressedTextureBuffer.html">CompressedTextureBuffer</a></li><li data-name="ConditionsExpression"><a href="ConditionsExpression.html">ConditionsExpression</a></li><li data-name="ConeEmitter"><a href="ConeEmitter.html">ConeEmitter</a></li><li data-name="ConicSensor"><a href="ConicSensor.html">ConicSensor</a></li><li data-name="ConicSensorGraphics"><a href="ConicSensorGraphics.html">ConicSensorGraphics</a></li><li data-name="ConicSensorVisualizer"><a href="ConicSensorVisualizer.html">ConicSensorVisualizer</a></li><li data-name="ConstantPositionProperty"><a href="ConstantPositionProperty.html">ConstantPositionProperty</a></li><li data-name="ConstantProperty"><a href="ConstantProperty.html">ConstantProperty</a></li><li data-name="CoplanarPolygonGeometry"><a href="CoplanarPolygonGeometry.html">CoplanarPolygonGeometry</a></li><li data-name="CoplanarPolygonOutlineGeometry"><a href="CoplanarPolygonOutlineGeometry.html">CoplanarPolygonOutlineGeometry</a></li><li data-name="CornerType"><a href="CornerType.html">CornerType</a></li><li data-name="CorridorGeometry"><a href="CorridorGeometry.html">CorridorGeometry</a></li><li data-name="CorridorGeometryUpdater"><a href="CorridorGeometryUpdater.html">CorridorGeometryUpdater</a></li><li data-name="CorridorGraphics"><a href="CorridorGraphics.html">CorridorGraphics</a></li><li data-name="CorridorOutlineGeometry"><a href="CorridorOutlineGeometry.html">CorridorOutlineGeometry</a></li><li data-name="createCommand"><a href="createCommand.html">createCommand</a></li><li data-name="createGuid"><a href="createGuid.html">createGuid</a></li><li data-name="createOsmBuildings"><a href="createOsmBuildings.html">createOsmBuildings</a></li><li data-name="createTangentSpaceDebugPrimitive"><a href="createTangentSpaceDebugPrimitive.html">createTangentSpaceDebugPrimitive</a></li><li data-name="createWorldImagery"><a href="createWorldImagery.html">createWorldImagery</a></li><li data-name="createWorldTerrain"><a href="createWorldTerrain.html">createWorldTerrain</a></li><li data-name="Credit"><a href="Credit.html">Credit</a></li><li data-name="CreditDisplay"><a href="CreditDisplay.html">CreditDisplay</a></li><li data-name="CubicRealPolynomial"><a href="CubicRealPolynomial.html">CubicRealPolynomial</a></li><li data-name="CullFace"><a href="CullFace.html">CullFace</a></li><li data-name="CullingVolume"><a href="CullingVolume.html">CullingVolume</a></li><li data-name="CustomDataSource"><a href="CustomDataSource.html">CustomDataSource</a></li><li data-name="CustomPatternSensor"><a href="CustomPatternSensor.html">CustomPatternSensor</a></li><li data-name="CustomPatternSensorGraphics"><a href="CustomPatternSensorGraphics.html">CustomPatternSensorGraphics</a></li><li data-name="CustomPatternSensorVisualizer"><a href="CustomPatternSensorVisualizer.html">CustomPatternSensorVisualizer</a></li><li data-name="CylinderGeometry"><a href="CylinderGeometry.html">CylinderGeometry</a></li><li data-name="CylinderGeometryUpdater"><a href="CylinderGeometryUpdater.html">CylinderGeometryUpdater</a></li><li data-name="CylinderGraphics"><a href="CylinderGraphics.html">CylinderGraphics</a></li><li data-name="CylinderOutlineGeometry"><a href="CylinderOutlineGeometry.html">CylinderOutlineGeometry</a></li><li data-name="CzmlDataSource"><a href="CzmlDataSource.html">CzmlDataSource</a></li><li data-name="DataSource"><a href="DataSource.html">DataSource</a></li><li data-name="DataSourceClock"><a href="DataSourceClock.html">DataSourceClock</a></li><li data-name="DataSourceCollection"><a href="DataSourceCollection.html">DataSourceCollection</a></li><li data-name="DataSourceDisplay"><a href="DataSourceDisplay.html">DataSourceDisplay</a></li><li data-name="DebugAppearance"><a href="DebugAppearance.html">DebugAppearance</a></li><li data-name="DebugCameraPrimitive"><a href="DebugCameraPrimitive.html">DebugCameraPrimitive</a></li><li data-name="DebugModelMatrixPrimitive"><a href="DebugModelMatrixPrimitive.html">DebugModelMatrixPrimitive</a></li><li data-name="DefaultProxy"><a href="DefaultProxy.html">DefaultProxy</a></li><li data-name="defaultValue"><a href="defaultValue.html">defaultValue</a></li><li data-name="defined"><a href="defined.html">defined</a></li><li data-name="DepthFunction"><a href="DepthFunction.html">DepthFunction</a></li><li data-name="destroyObject"><a href="destroyObject.html">destroyObject</a></li><li data-name="DeveloperError"><a href="DeveloperError.html">DeveloperError</a></li><li data-name="DirectionalLight"><a href="DirectionalLight.html">DirectionalLight</a></li><li data-name="DiscardEmptyTileImagePolicy"><a href="DiscardEmptyTileImagePolicy.html">DiscardEmptyTileImagePolicy</a></li><li data-name="DiscardMissingTileImagePolicy"><a href="DiscardMissingTileImagePolicy.html">DiscardMissingTileImagePolicy</a></li><li data-name="DistanceDisplayCondition"><a href="DistanceDisplayCondition.html">DistanceDisplayCondition</a></li><li data-name="DistanceDisplayConditionGeometryInstanceAttribute"><a href="DistanceDisplayConditionGeometryInstanceAttribute.html">DistanceDisplayConditionGeometryInstanceAttribute</a></li><li data-name="DistanceMeasurement"><a href="DistanceMeasurement.html">DistanceMeasurement</a></li><li data-name="DistanceUnits"><a href="DistanceUnits.html">DistanceUnits</a></li><li data-name="EasingFunction"><a href="EasingFunction.html">EasingFunction</a></li><li data-name="EllipseGeometry"><a href="EllipseGeometry.html">EllipseGeometry</a></li><li data-name="EllipseGeometryUpdater"><a href="EllipseGeometryUpdater.html">EllipseGeometryUpdater</a></li><li data-name="EllipseGraphics"><a href="EllipseGraphics.html">EllipseGraphics</a></li><li data-name="EllipseOutlineGeometry"><a href="EllipseOutlineGeometry.html">EllipseOutlineGeometry</a></li><li data-name="Ellipsoid"><a href="Ellipsoid.html">Ellipsoid</a></li><li data-name="EllipsoidGeodesic"><a href="EllipsoidGeodesic.html">EllipsoidGeodesic</a></li><li data-name="EllipsoidGeometry"><a href="EllipsoidGeometry.html">EllipsoidGeometry</a></li><li data-name="EllipsoidGeometryUpdater"><a href="EllipsoidGeometryUpdater.html">EllipsoidGeometryUpdater</a></li><li data-name="EllipsoidGraphics"><a href="EllipsoidGraphics.html">EllipsoidGraphics</a></li><li data-name="EllipsoidOutlineGeometry"><a href="EllipsoidOutlineGeometry.html">EllipsoidOutlineGeometry</a></li><li data-name="EllipsoidRhumbLine"><a href="EllipsoidRhumbLine.html">EllipsoidRhumbLine</a></li><li data-name="EllipsoidSurfaceAppearance"><a href="EllipsoidSurfaceAppearance.html">EllipsoidSurfaceAppearance</a></li><li data-name="EllipsoidTangentPlane"><a href="EllipsoidTangentPlane.html">EllipsoidTangentPlane</a></li><li data-name="EllipsoidTerrainProvider"><a href="EllipsoidTerrainProvider.html">EllipsoidTerrainProvider</a></li><li data-name="Entity"><a href="Entity.html">Entity</a></li><li data-name="EntityCluster"><a href="EntityCluster.html">EntityCluster</a></li><li data-name="EntityCollection"><a href="EntityCollection.html">EntityCollection</a></li><li data-name="EntityView"><a href="EntityView.html">EntityView</a></li><li data-name="Event"><a href="Event.html">Event</a></li><li data-name="EventHelper"><a href="EventHelper.html">EventHelper</a></li><li data-name="exportKml"><a href="exportKml.html">exportKml</a></li><li data-name="Expression"><a href="Expression.html">Expression</a></li><li data-name="ExtrapolationType"><a href="ExtrapolationType.html">ExtrapolationType</a></li><li data-name="FanGeometry"><a href="FanGeometry.html">FanGeometry</a></li><li data-name="FanGeometryUpdater"><a href="FanGeometryUpdater.html">FanGeometryUpdater</a></li><li data-name="FanGraphics"><a href="FanGraphics.html">FanGraphics</a></li><li data-name="FanOutlineGeometry"><a href="FanOutlineGeometry.html">FanOutlineGeometry</a></li><li data-name="FeatureDetection"><a href="FeatureDetection.html">FeatureDetection</a></li><li data-name="Fog"><a href="Fog.html">Fog</a></li><li data-name="formatError"><a href="formatError.html">formatError</a></li><li data-name="FrameRateMonitor"><a href="FrameRateMonitor.html">FrameRateMonitor</a></li><li data-name="FrustumGeometry"><a href="FrustumGeometry.html">FrustumGeometry</a></li><li data-name="FrustumOutlineGeometry"><a href="FrustumOutlineGeometry.html">FrustumOutlineGeometry</a></li><li data-name="Fullscreen"><a href="Fullscreen.html">Fullscreen</a></li><li data-name="FullscreenButton"><a href="FullscreenButton.html">FullscreenButton</a></li><li data-name="FullscreenButtonViewModel"><a href="FullscreenButtonViewModel.html">FullscreenButtonViewModel</a></li><li data-name="Geocoder"><a href="Geocoder.html">Geocoder</a></li><li data-name="GeocoderService"><a href="GeocoderService.html">GeocoderService</a></li><li data-name="GeocoderViewModel"><a href="GeocoderViewModel.html">GeocoderViewModel</a></li><li data-name="GeocodeType"><a href="GeocodeType.html">GeocodeType</a></li><li data-name="GeographicProjection"><a href="GeographicProjection.html">GeographicProjection</a></li><li data-name="GeographicTilingScheme"><a href="GeographicTilingScheme.html">GeographicTilingScheme</a></li><li data-name="GeoJsonDataSource"><a href="GeoJsonDataSource.html">GeoJsonDataSource</a></li><li data-name="Geometry"><a href="Geometry.html">Geometry</a></li><li data-name="GeometryAttribute"><a href="GeometryAttribute.html">GeometryAttribute</a></li><li data-name="GeometryAttributes"><a href="GeometryAttributes.html">GeometryAttributes</a></li><li data-name="GeometryInstance"><a href="GeometryInstance.html">GeometryInstance</a></li><li data-name="GeometryInstanceAttribute"><a href="GeometryInstanceAttribute.html">GeometryInstanceAttribute</a></li><li data-name="GeometryPipeline"><a href="GeometryPipeline.html">GeometryPipeline</a></li><li data-name="GeometryUpdater"><a href="GeometryUpdater.html">GeometryUpdater</a></li><li data-name="GeometryVisualizer"><a href="GeometryVisualizer.html">GeometryVisualizer</a></li><li data-name="getAbsoluteUri"><a href="getAbsoluteUri.html">getAbsoluteUri</a></li><li data-name="getBaseUri"><a href="getBaseUri.html">getBaseUri</a></li><li data-name="getExtensionFromUri"><a href="getExtensionFromUri.html">getExtensionFromUri</a></li><li data-name="GetFeatureInfoFormat"><a href="GetFeatureInfoFormat.html">GetFeatureInfoFormat</a></li><li data-name="getFilenameFromUri"><a href="getFilenameFromUri.html">getFilenameFromUri</a></li><li data-name="getImagePixels"><a href="getImagePixels.html">getImagePixels</a></li><li data-name="getTimestamp"><a href="getTimestamp.html">getTimestamp</a></li><li data-name="Globe"><a href="Globe.html">Globe</a></li><li data-name="GoogleEarthEnterpriseImageryProvider"><a href="GoogleEarthEnterpriseImageryProvider.html">GoogleEarthEnterpriseImageryProvider</a></li><li data-name="GoogleEarthEnterpriseMapsProvider"><a href="GoogleEarthEnterpriseMapsProvider.html">GoogleEarthEnterpriseMapsProvider</a></li><li data-name="GoogleEarthEnterpriseMetadata"><a href="GoogleEarthEnterpriseMetadata.html">GoogleEarthEnterpriseMetadata</a></li><li data-name="GoogleEarthEnterpriseTerrainData"><a href="GoogleEarthEnterpriseTerrainData.html">GoogleEarthEnterpriseTerrainData</a></li><li data-name="GoogleEarthEnterpriseTerrainProvider"><a href="GoogleEarthEnterpriseTerrainProvider.html">GoogleEarthEnterpriseTerrainProvider</a></li><li data-name="GregorianDate"><a href="GregorianDate.html">GregorianDate</a></li><li data-name="GridImageryProvider"><a href="GridImageryProvider.html">GridImageryProvider</a></li><li data-name="GridMaterialProperty"><a href="GridMaterialProperty.html">GridMaterialProperty</a></li><li data-name="GroundGeometryUpdater"><a href="GroundGeometryUpdater.html">GroundGeometryUpdater</a></li><li data-name="GroundPolylineGeometry"><a href="GroundPolylineGeometry.html">GroundPolylineGeometry</a></li><li data-name="GroundPolylinePrimitive"><a href="GroundPolylinePrimitive.html">GroundPolylinePrimitive</a></li><li data-name="GroundPrimitive"><a href="GroundPrimitive.html">GroundPrimitive</a></li><li data-name="HeadingPitchRange"><a href="HeadingPitchRange.html">HeadingPitchRange</a></li><li data-name="HeadingPitchRoll"><a href="HeadingPitchRoll.html">HeadingPitchRoll</a></li><li data-name="HeightmapEncoding"><a href="HeightmapEncoding.html">HeightmapEncoding</a></li><li data-name="HeightmapTerrainData"><a href="HeightmapTerrainData.html">HeightmapTerrainData</a></li><li data-name="HeightMeasurement"><a href="HeightMeasurement.html">HeightMeasurement</a></li><li data-name="HeightReference"><a href="HeightReference.html">HeightReference</a></li><li data-name="HermitePolynomialApproximation"><a href="HermitePolynomialApproximation.html">HermitePolynomialApproximation</a></li><li data-name="HermiteSpline"><a href="HermiteSpline.html">HermiteSpline</a></li><li data-name="HomeButton"><a href="HomeButton.html">HomeButton</a></li><li data-name="HomeButtonViewModel"><a href="HomeButtonViewModel.html">HomeButtonViewModel</a></li><li data-name="HorizontalMeasurement"><a href="HorizontalMeasurement.html">HorizontalMeasurement</a></li><li data-name="HorizontalOrigin"><a href="HorizontalOrigin.html">HorizontalOrigin</a></li><li data-name="ImageMaterialProperty"><a href="ImageMaterialProperty.html">ImageMaterialProperty</a></li><li data-name="ImageryLayer"><a href="ImageryLayer.html">ImageryLayer</a></li><li data-name="ImageryLayerCollection"><a href="ImageryLayerCollection.html">ImageryLayerCollection</a></li><li data-name="ImageryLayerFeatureInfo"><a href="ImageryLayerFeatureInfo.html">ImageryLayerFeatureInfo</a></li><li data-name="ImageryProvider"><a href="ImageryProvider.html">ImageryProvider</a></li><li data-name="ImagerySplitDirection"><a href="ImagerySplitDirection.html">ImagerySplitDirection</a></li><li data-name="IndexDatatype"><a href="IndexDatatype.html">IndexDatatype</a></li><li data-name="InfoBox"><a href="InfoBox.html">InfoBox</a></li><li data-name="InfoBoxViewModel"><a href="InfoBoxViewModel.html">InfoBoxViewModel</a></li><li data-name="InterpolationAlgorithm"><a href="InterpolationAlgorithm.html">InterpolationAlgorithm</a></li><li data-name="Intersect"><a href="Intersect.html">Intersect</a></li><li data-name="Intersections2D"><a href="Intersections2D.html">Intersections2D</a></li><li data-name="IntersectionTests"><a href="IntersectionTests.html">IntersectionTests</a></li><li data-name="Interval"><a href="Interval.html">Interval</a></li><li data-name="Ion"><a href="Ion.html">Ion</a></li><li data-name="IonGeocoderService"><a href="IonGeocoderService.html">IonGeocoderService</a></li><li data-name="IonImageryProvider"><a href="IonImageryProvider.html">IonImageryProvider</a></li><li data-name="IonResource"><a href="IonResource.html">IonResource</a></li><li data-name="IonWorldImageryStyle"><a href="IonWorldImageryStyle.html">IonWorldImageryStyle</a></li><li data-name="isLeapYear"><a href="isLeapYear.html">isLeapYear</a></li><li data-name="Iso8601"><a href="Iso8601.html">Iso8601</a></li><li data-name="JulianDate"><a href="JulianDate.html">JulianDate</a></li><li data-name="KeyboardEventModifier"><a href="KeyboardEventModifier.html">KeyboardEventModifier</a></li><li data-name="KmlCamera"><a href="KmlCamera.html">KmlCamera</a></li><li data-name="KmlDataSource"><a href="KmlDataSource.html">KmlDataSource</a></li><li data-name="KmlFeatureData"><a href="KmlFeatureData.html">KmlFeatureData</a></li><li data-name="KmlLookAt"><a href="KmlLookAt.html">KmlLookAt</a></li><li data-name="KmlTour"><a href="KmlTour.html">KmlTour</a></li><li data-name="KmlTourFlyTo"><a href="KmlTourFlyTo.html">KmlTourFlyTo</a></li><li data-name="KmlTourWait"><a href="KmlTourWait.html">KmlTourWait</a></li><li data-name="Label"><a href="Label.html">Label</a></li><li data-name="LabelCollection"><a href="LabelCollection.html">LabelCollection</a></li><li data-name="LabelGraphics"><a href="LabelGraphics.html">LabelGraphics</a></li><li data-name="LabelStyle"><a href="LabelStyle.html">LabelStyle</a></li><li data-name="LabelVisualizer"><a href="LabelVisualizer.html">LabelVisualizer</a></li><li data-name="LagrangePolynomialApproximation"><a href="LagrangePolynomialApproximation.html">LagrangePolynomialApproximation</a></li><li data-name="LeapSecond"><a href="LeapSecond.html">LeapSecond</a></li><li data-name="Light"><a href="Light.html">Light</a></li><li data-name="LinearApproximation"><a href="LinearApproximation.html">LinearApproximation</a></li><li data-name="LinearSpline"><a href="LinearSpline.html">LinearSpline</a></li><li data-name="loadCRN"><a href="loadCRN.html">loadCRN</a></li><li data-name="loadKTX"><a href="loadKTX.html">loadKTX</a></li><li data-name="MapboxApi"><a href="MapboxApi.html">MapboxApi</a></li><li data-name="MapboxImageryProvider"><a href="MapboxImageryProvider.html">MapboxImageryProvider</a></li><li data-name="MapboxStyleImageryProvider"><a href="MapboxStyleImageryProvider.html">MapboxStyleImageryProvider</a></li><li data-name="MapMode2D"><a href="MapMode2D.html">MapMode2D</a></li><li data-name="MapProjection"><a href="MapProjection.html">MapProjection</a></li><li data-name="Material"><a href="Material.html">Material</a></li><li data-name="MaterialAppearance"><a href="MaterialAppearance.html">MaterialAppearance</a></li><li data-name="MaterialSupport"><a href="MaterialAppearance.module_MaterialSupport.html">MaterialSupport</a></li><li data-name="MaterialProperty"><a href="MaterialProperty.html">MaterialProperty</a></li><li data-name="Math"><a href="Math.html">Math</a></li><li data-name="Matrix2"><a href="Matrix2.html">Matrix2</a></li><li data-name="Matrix3"><a href="Matrix3.html">Matrix3</a></li><li data-name="Matrix4"><a href="Matrix4.html">Matrix4</a></li><li data-name="Measure"><a href="Measure.html">Measure</a></li><li data-name="Measurement"><a href="Measurement.html">Measurement</a></li><li data-name="MeasurementMouseHandler"><a href="MeasurementMouseHandler.html">MeasurementMouseHandler</a></li><li data-name="MeasurementSettings"><a href="MeasurementSettings.html">MeasurementSettings</a></li><li data-name="MeasureUnits"><a href="MeasureUnits.html">MeasureUnits</a></li><li data-name="MeasureViewModel"><a href="MeasureViewModel.html">MeasureViewModel</a></li><li data-name="mergeSort"><a href="mergeSort.html">mergeSort</a></li><li data-name="Model"><a href="Model.html">Model</a></li><li data-name="ModelAnimation"><a href="ModelAnimation.html">ModelAnimation</a></li><li data-name="ModelAnimationCollection"><a href="ModelAnimationCollection.html">ModelAnimationCollection</a></li><li data-name="ModelAnimationLoop"><a href="ModelAnimationLoop.html">ModelAnimationLoop</a></li><li data-name="ModelGraphics"><a href="ModelGraphics.html">ModelGraphics</a></li><li data-name="ModelMaterial"><a href="ModelMaterial.html">ModelMaterial</a></li><li data-name="ModelMesh"><a href="ModelMesh.html">ModelMesh</a></li><li data-name="ModelNode"><a href="ModelNode.html">ModelNode</a></li><li data-name="ModelVisualizer"><a href="ModelVisualizer.html">ModelVisualizer</a></li><li data-name="Moon"><a href="Moon.html">Moon</a></li><li data-name="NavigationHelpButton"><a href="NavigationHelpButton.html">NavigationHelpButton</a></li><li data-name="NavigationHelpButtonViewModel"><a href="NavigationHelpButtonViewModel.html">NavigationHelpButtonViewModel</a></li><li data-name="NearFarScalar"><a href="NearFarScalar.html">NearFarScalar</a></li><li data-name="NeverTileDiscardPolicy"><a href="NeverTileDiscardPolicy.html">NeverTileDiscardPolicy</a></li><li data-name="NodeTransformationProperty"><a href="NodeTransformationProperty.html">NodeTransformationProperty</a></li><li data-name="objectToQuery"><a href="objectToQuery.html">objectToQuery</a></li><li data-name="Occluder"><a href="Occluder.html">Occluder</a></li><li data-name="OpenCageGeocoderService"><a href="OpenCageGeocoderService.html">OpenCageGeocoderService</a></li><li data-name="OpenStreetMapImageryProvider"><a href="OpenStreetMapImageryProvider.html">OpenStreetMapImageryProvider</a></li><li data-name="OrientedBoundingBox"><a href="OrientedBoundingBox.html">OrientedBoundingBox</a></li><li data-name="OrthographicFrustum"><a href="OrthographicFrustum.html">OrthographicFrustum</a></li><li data-name="OrthographicOffCenterFrustum"><a href="OrthographicOffCenterFrustum.html">OrthographicOffCenterFrustum</a></li><li data-name="Packable"><a href="Packable.html">Packable</a></li><li data-name="PackableForInterpolation"><a href="PackableForInterpolation.html">PackableForInterpolation</a></li><li data-name="Particle"><a href="Particle.html">Particle</a></li><li data-name="ParticleBurst"><a href="ParticleBurst.html">ParticleBurst</a></li><li data-name="ParticleEmitter"><a href="ParticleEmitter.html">ParticleEmitter</a></li><li data-name="ParticleSystem"><a href="ParticleSystem.html">ParticleSystem</a></li><li data-name="PathGraphics"><a href="PathGraphics.html">PathGraphics</a></li><li data-name="PathVisualizer"><a href="PathVisualizer.html">PathVisualizer</a></li><li data-name="PeliasGeocoderService"><a href="PeliasGeocoderService.html">PeliasGeocoderService</a></li><li data-name="PerformanceWatchdog"><a href="PerformanceWatchdog.html">PerformanceWatchdog</a></li><li data-name="PerformanceWatchdogViewModel"><a href="PerformanceWatchdogViewModel.html">PerformanceWatchdogViewModel</a></li><li data-name="PerInstanceColorAppearance"><a href="PerInstanceColorAppearance.html">PerInstanceColorAppearance</a></li><li data-name="PerspectiveFrustum"><a href="PerspectiveFrustum.html">PerspectiveFrustum</a></li><li data-name="PerspectiveOffCenterFrustum"><a href="PerspectiveOffCenterFrustum.html">PerspectiveOffCenterFrustum</a></li><li data-name="PinBuilder"><a href="PinBuilder.html">PinBuilder</a></li><li data-name="PixelFormat"><a href="PixelFormat.html">PixelFormat</a></li><li data-name="Plane"><a href="Plane.html">Plane</a></li><li data-name="PlaneGeometry"><a href="PlaneGeometry.html">PlaneGeometry</a></li><li data-name="PlaneGeometryUpdater"><a href="PlaneGeometryUpdater.html">PlaneGeometryUpdater</a></li><li data-name="PlaneGraphics"><a href="PlaneGraphics.html">PlaneGraphics</a></li><li data-name="PlaneOutlineGeometry"><a href="PlaneOutlineGeometry.html">PlaneOutlineGeometry</a></li><li data-name="PointCloudShading"><a href="PointCloudShading.html">PointCloudShading</a></li><li data-name="PointGraphics"><a href="PointGraphics.html">PointGraphics</a></li><li data-name="pointInsideTriangle"><a href="pointInsideTriangle.html">pointInsideTriangle</a></li><li data-name="PointMeasurement"><a href="PointMeasurement.html">PointMeasurement</a></li><li data-name="PointPrimitive"><a href="PointPrimitive.html">PointPrimitive</a></li><li data-name="PointPrimitiveCollection"><a href="PointPrimitiveCollection.html">PointPrimitiveCollection</a></li><li data-name="PointVisualizer"><a href="PointVisualizer.html">PointVisualizer</a></li><li data-name="PolygonGeometry"><a href="PolygonGeometry.html">PolygonGeometry</a></li><li data-name="PolygonGeometryUpdater"><a href="PolygonGeometryUpdater.html">PolygonGeometryUpdater</a></li><li data-name="PolygonGraphics"><a href="PolygonGraphics.html">PolygonGraphics</a></li><li data-name="PolygonHierarchy"><a href="PolygonHierarchy.html">PolygonHierarchy</a></li><li data-name="PolygonOutlineGeometry"><a href="PolygonOutlineGeometry.html">PolygonOutlineGeometry</a></li><li data-name="Polyline"><a href="Polyline.html">Polyline</a></li><li data-name="PolylineArrowMaterialProperty"><a href="PolylineArrowMaterialProperty.html">PolylineArrowMaterialProperty</a></li><li data-name="PolylineCollection"><a href="PolylineCollection.html">PolylineCollection</a></li><li data-name="PolylineColorAppearance"><a href="PolylineColorAppearance.html">PolylineColorAppearance</a></li><li data-name="PolylineDashMaterialProperty"><a href="PolylineDashMaterialProperty.html">PolylineDashMaterialProperty</a></li><li data-name="PolylineGeometry"><a href="PolylineGeometry.html">PolylineGeometry</a></li><li data-name="PolylineGeometryUpdater"><a href="PolylineGeometryUpdater.html">PolylineGeometryUpdater</a></li><li data-name="PolylineGlowMaterialProperty"><a href="PolylineGlowMaterialProperty.html">PolylineGlowMaterialProperty</a></li><li data-name="PolylineGraphics"><a href="PolylineGraphics.html">PolylineGraphics</a></li><li data-name="PolylineMaterialAppearance"><a href="PolylineMaterialAppearance.html">PolylineMaterialAppearance</a></li><li data-name="PolylineMeasurement"><a href="PolylineMeasurement.html">PolylineMeasurement</a></li><li data-name="PolylineOutlineMaterialProperty"><a href="PolylineOutlineMaterialProperty.html">PolylineOutlineMaterialProperty</a></li><li data-name="PolylineVisualizer"><a href="PolylineVisualizer.html">PolylineVisualizer</a></li><li data-name="PolylineVolumeGeometry"><a href="PolylineVolumeGeometry.html">PolylineVolumeGeometry</a></li><li data-name="PolylineVolumeGeometryUpdater"><a href="PolylineVolumeGeometryUpdater.html">PolylineVolumeGeometryUpdater</a></li><li data-name="PolylineVolumeGraphics"><a href="PolylineVolumeGraphics.html">PolylineVolumeGraphics</a></li><li data-name="PolylineVolumeOutlineGeometry"><a href="PolylineVolumeOutlineGeometry.html">PolylineVolumeOutlineGeometry</a></li><li data-name="PositionProperty"><a href="PositionProperty.html">PositionProperty</a></li><li data-name="PositionPropertyArray"><a href="PositionPropertyArray.html">PositionPropertyArray</a></li><li data-name="PostProcessStage"><a href="PostProcessStage.html">PostProcessStage</a></li><li data-name="PostProcessStageCollection"><a href="PostProcessStageCollection.html">PostProcessStageCollection</a></li><li data-name="PostProcessStageComposite"><a href="PostProcessStageComposite.html">PostProcessStageComposite</a></li><li data-name="PostProcessStageLibrary"><a href="PostProcessStageLibrary.html">PostProcessStageLibrary</a></li><li data-name="PostProcessStageSampleMode"><a href="PostProcessStageSampleMode.html">PostProcessStageSampleMode</a></li><li data-name="Primitive"><a href="Primitive.html">Primitive</a></li><li data-name="PrimitiveCollection"><a href="PrimitiveCollection.html">PrimitiveCollection</a></li><li data-name="PrimitiveType"><a href="PrimitiveType.html">PrimitiveType</a></li><li data-name="ProjectionPicker"><a href="ProjectionPicker.html">ProjectionPicker</a></li><li data-name="ProjectionPickerViewModel"><a href="ProjectionPickerViewModel.html">ProjectionPickerViewModel</a></li><li data-name="Property"><a href="Property.html">Property</a></li><li data-name="PropertyArray"><a href="PropertyArray.html">PropertyArray</a></li><li data-name="PropertyBag"><a href="PropertyBag.html">PropertyBag</a></li><li data-name="ProviderViewModel"><a href="ProviderViewModel.html">ProviderViewModel</a></li><li data-name="QuadraticRealPolynomial"><a href="QuadraticRealPolynomial.html">QuadraticRealPolynomial</a></li><li data-name="QuantizedMeshTerrainData"><a href="QuantizedMeshTerrainData.html">QuantizedMeshTerrainData</a></li><li data-name="QuarticRealPolynomial"><a href="QuarticRealPolynomial.html">QuarticRealPolynomial</a></li><li data-name="Quaternion"><a href="Quaternion.html">Quaternion</a></li><li data-name="QuaternionSpline"><a href="QuaternionSpline.html">QuaternionSpline</a></li><li data-name="queryToObject"><a href="queryToObject.html">queryToObject</a></li><li data-name="Queue"><a href="Queue.html">Queue</a></li><li data-name="Ray"><a href="Ray.html">Ray</a></li><li data-name="Rectangle"><a href="Rectangle.html">Rectangle</a></li><li data-name="RectangleGeometry"><a href="RectangleGeometry.html">RectangleGeometry</a></li><li data-name="RectangleGeometryUpdater"><a href="RectangleGeometryUpdater.html">RectangleGeometryUpdater</a></li><li data-name="RectangleGraphics"><a href="RectangleGraphics.html">RectangleGraphics</a></li><li data-name="RectangleOutlineGeometry"><a href="RectangleOutlineGeometry.html">RectangleOutlineGeometry</a></li><li data-name="RectangularSensor"><a href="RectangularSensor.html">RectangularSensor</a></li><li data-name="RectangularSensorGraphics"><a href="RectangularSensorGraphics.html">RectangularSensorGraphics</a></li><li data-name="RectangularSensorVisualizer"><a href="RectangularSensorVisualizer.html">RectangularSensorVisualizer</a></li><li data-name="ReferenceFrame"><a href="ReferenceFrame.html">ReferenceFrame</a></li><li data-name="ReferenceProperty"><a href="ReferenceProperty.html">ReferenceProperty</a></li><li data-name="Request"><a href="Request.html">Request</a></li><li data-name="requestAnimationFrame"><a href="requestAnimationFrame.html">requestAnimationFrame</a></li><li data-name="RequestErrorEvent"><a href="RequestErrorEvent.html">RequestErrorEvent</a></li><li data-name="RequestScheduler"><a href="RequestScheduler.html">RequestScheduler</a></li><li data-name="RequestState"><a href="RequestState.html">RequestState</a></li><li data-name="RequestType"><a href="RequestType.html">RequestType</a></li><li data-name="Resource"><a href="Resource.html">Resource</a></li><li data-name="Rotation"><a href="Rotation.html">Rotation</a></li><li data-name="RuntimeError"><a href="RuntimeError.html">RuntimeError</a></li><li data-name="SampledPositionProperty"><a href="SampledPositionProperty.html">SampledPositionProperty</a></li><li data-name="SampledProperty"><a href="SampledProperty.html">SampledProperty</a></li><li data-name="sampleTerrain"><a href="sampleTerrain.html">sampleTerrain</a></li><li data-name="sampleTerrainMostDetailed"><a href="sampleTerrainMostDetailed.html">sampleTerrainMostDetailed</a></li><li data-name="Scene"><a href="Scene.html">Scene</a></li><li data-name="SceneMode"><a href="SceneMode.html">SceneMode</a></li><li data-name="SceneModePicker"><a href="SceneModePicker.html">SceneModePicker</a></li><li data-name="SceneModePickerViewModel"><a href="SceneModePickerViewModel.html">SceneModePickerViewModel</a></li><li data-name="SceneTransforms"><a href="SceneTransforms.html">SceneTransforms</a></li><li data-name="ScreenSpaceCameraController"><a href="ScreenSpaceCameraController.html">ScreenSpaceCameraController</a></li><li data-name="ScreenSpaceEventHandler"><a href="ScreenSpaceEventHandler.html">ScreenSpaceEventHandler</a></li><li data-name="ScreenSpaceEventType"><a href="ScreenSpaceEventType.html">ScreenSpaceEventType</a></li><li data-name="SelectionIndicator"><a href="SelectionIndicator.html">SelectionIndicator</a></li><li data-name="SelectionIndicatorViewModel"><a href="SelectionIndicatorViewModel.html">SelectionIndicatorViewModel</a></li><li data-name="SensorVolumePortionToDisplay"><a href="SensorVolumePortionToDisplay.html">SensorVolumePortionToDisplay</a></li><li data-name="ShadowMap"><a href="ShadowMap.html">ShadowMap</a></li><li data-name="ShadowMode"><a href="ShadowMode.html">ShadowMode</a></li><li data-name="ShowGeometryInstanceAttribute"><a href="ShowGeometryInstanceAttribute.html">ShowGeometryInstanceAttribute</a></li><li data-name="Simon1994PlanetaryPositions"><a href="Simon1994PlanetaryPositions.html">Simon1994PlanetaryPositions</a></li><li data-name="SimplePolylineGeometry"><a href="SimplePolylineGeometry.html">SimplePolylineGeometry</a></li><li data-name="SingleTileImageryProvider"><a href="SingleTileImageryProvider.html">SingleTileImageryProvider</a></li><li data-name="SkyAtmosphere"><a href="SkyAtmosphere.html">SkyAtmosphere</a></li><li data-name="SkyBox"><a href="SkyBox.html">SkyBox</a></li><li data-name="SphereEmitter"><a href="SphereEmitter.html">SphereEmitter</a></li><li data-name="SphereGeometry"><a href="SphereGeometry.html">SphereGeometry</a></li><li data-name="SphereOutlineGeometry"><a href="SphereOutlineGeometry.html">SphereOutlineGeometry</a></li><li data-name="Spherical"><a href="Spherical.html">Spherical</a></li><li data-name="Spline"><a href="Spline.html">Spline</a></li><li data-name="StencilFunction"><a href="StencilFunction.html">StencilFunction</a></li><li data-name="StencilOperation"><a href="StencilOperation.html">StencilOperation</a></li><li data-name="StripeMaterialProperty"><a href="StripeMaterialProperty.html">StripeMaterialProperty</a></li><li data-name="StripeOrientation"><a href="StripeOrientation.html">StripeOrientation</a></li><li data-name="StyleExpression"><a href="StyleExpression.html">StyleExpression</a></li><li data-name="subdivideArray"><a href="subdivideArray.html">subdivideArray</a></li><li data-name="Sun"><a href="Sun.html">Sun</a></li><li data-name="SunLight"><a href="SunLight.html">SunLight</a></li><li data-name="SvgPathBindingHandler"><a href="SvgPathBindingHandler.html">SvgPathBindingHandler</a></li><li data-name="TaskProcessor"><a href="TaskProcessor.html">TaskProcessor</a></li><li data-name="TerrainData"><a href="TerrainData.html">TerrainData</a></li><li data-name="TerrainProvider"><a href="TerrainProvider.html">TerrainProvider</a></li><li data-name="TextureMagnificationFilter"><a href="TextureMagnificationFilter.html">TextureMagnificationFilter</a></li><li data-name="TextureMinificationFilter"><a href="TextureMinificationFilter.html">TextureMinificationFilter</a></li><li data-name="TileAvailability"><a href="TileAvailability.html">TileAvailability</a></li><li data-name="TileCoordinatesImageryProvider"><a href="TileCoordinatesImageryProvider.html">TileCoordinatesImageryProvider</a></li><li data-name="TileDiscardPolicy"><a href="TileDiscardPolicy.html">TileDiscardPolicy</a></li><li data-name="TileMapServiceImageryProvider"><a href="TileMapServiceImageryProvider.html">TileMapServiceImageryProvider</a></li><li data-name="TileProviderError"><a href="TileProviderError.html">TileProviderError</a></li><li data-name="TilingScheme"><a href="TilingScheme.html">TilingScheme</a></li><li data-name="TimeDynamicImagery"><a href="TimeDynamicImagery.html">TimeDynamicImagery</a></li><li data-name="TimeDynamicPointCloud"><a href="TimeDynamicPointCloud.html">TimeDynamicPointCloud</a></li><li data-name="TimeInterval"><a href="TimeInterval.html">TimeInterval</a></li><li data-name="TimeIntervalCollection"><a href="TimeIntervalCollection.html">TimeIntervalCollection</a></li><li data-name="TimeIntervalCollectionPositionProperty"><a href="TimeIntervalCollectionPositionProperty.html">TimeIntervalCollectionPositionProperty</a></li><li data-name="TimeIntervalCollectionProperty"><a href="TimeIntervalCollectionProperty.html">TimeIntervalCollectionProperty</a></li><li data-name="Timeline"><a href="Timeline.html">Timeline</a></li><li data-name="TimeStandard"><a href="TimeStandard.html">TimeStandard</a></li><li data-name="ToggleButtonViewModel"><a href="ToggleButtonViewModel.html">ToggleButtonViewModel</a></li><li data-name="TransformEditor"><a href="TransformEditor.html">TransformEditor</a></li><li data-name="TransformEditorViewModel"><a href="TransformEditorViewModel.html">TransformEditorViewModel</a></li><li data-name="Transforms"><a href="Transforms.html">Transforms</a></li><li data-name="TranslationRotationScale"><a href="TranslationRotationScale.html">TranslationRotationScale</a></li><li data-name="TridiagonalSystemSolver"><a href="TridiagonalSystemSolver.html">TridiagonalSystemSolver</a></li><li data-name="TrustedServers"><a href="TrustedServers.html">TrustedServers</a></li><li data-name="UrlTemplateImageryProvider"><a href="UrlTemplateImageryProvider.html">UrlTemplateImageryProvider</a></li><li data-name="Vector"><a href="Vector.html">Vector</a></li><li data-name="VectorGraphics"><a href="VectorGraphics.html">VectorGraphics</a></li><li data-name="VectorVisualizer"><a href="VectorVisualizer.html">VectorVisualizer</a></li><li data-name="VelocityOrientationProperty"><a href="VelocityOrientationProperty.html">VelocityOrientationProperty</a></li><li data-name="VelocityVectorProperty"><a href="VelocityVectorProperty.html">VelocityVectorProperty</a></li><li data-name="VertexFormat"><a href="VertexFormat.html">VertexFormat</a></li><li data-name="VerticalMeasurement"><a href="VerticalMeasurement.html">VerticalMeasurement</a></li><li data-name="VerticalOrigin"><a href="VerticalOrigin.html">VerticalOrigin</a></li><li data-name="VideoSynchronizer"><a href="VideoSynchronizer.html">VideoSynchronizer</a></li><li data-name="Viewer"><a href="Viewer.html">Viewer</a></li><li data-name="viewerCesium3DTilesInspectorMixin"><a href="viewerCesium3DTilesInspectorMixin.html">viewerCesium3DTilesInspectorMixin</a></li><li data-name="viewerCesiumInspectorMixin"><a href="viewerCesiumInspectorMixin.html">viewerCesiumInspectorMixin</a></li><li data-name="viewerDragDropMixin"><a href="viewerDragDropMixin.html">viewerDragDropMixin</a></li><li data-name="viewerMeasureMixin"><a href="viewerMeasureMixin.html">viewerMeasureMixin</a></li><li data-name="viewerPerformanceWatchdogMixin"><a href="viewerPerformanceWatchdogMixin.html">viewerPerformanceWatchdogMixin</a></li><li data-name="ViewportQuad"><a href="ViewportQuad.html">ViewportQuad</a></li><li data-name="Visibility"><a href="Visibility.html">Visibility</a></li><li data-name="Visualizer"><a href="Visualizer.html">Visualizer</a></li><li data-name="VolumeUnits"><a href="VolumeUnits.html">VolumeUnits</a></li><li data-name="VRButton"><a href="VRButton.html">VRButton</a></li><li data-name="VRButtonViewModel"><a href="VRButtonViewModel.html">VRButtonViewModel</a></li><li data-name="VRTheWorldTerrainProvider"><a href="VRTheWorldTerrainProvider.html">VRTheWorldTerrainProvider</a></li><li data-name="WallGeometry"><a href="WallGeometry.html">WallGeometry</a></li><li data-name="WallGeometryUpdater"><a href="WallGeometryUpdater.html">WallGeometryUpdater</a></li><li data-name="WallGraphics"><a href="WallGraphics.html">WallGraphics</a></li><li data-name="WallOutlineGeometry"><a href="WallOutlineGeometry.html">WallOutlineGeometry</a></li><li data-name="WebGLConstants"><a href="WebGLConstants.html">WebGLConstants</a></li><li data-name="WebMapServiceImageryProvider"><a href="WebMapServiceImageryProvider.html">WebMapServiceImageryProvider</a></li><li data-name="WebMapTileServiceImageryProvider"><a href="WebMapTileServiceImageryProvider.html">WebMapTileServiceImageryProvider</a></li><li data-name="WebMercatorProjection"><a href="WebMercatorProjection.html">WebMercatorProjection</a></li><li data-name="WebMercatorTilingScheme"><a href="WebMercatorTilingScheme.html">WebMercatorTilingScheme</a></li><li data-name="WeightSpline"><a href="WeightSpline.html">WeightSpline</a></li><li data-name="WindingOrder"><a href="WindingOrder.html">WindingOrder</a></li><li data-name="writeTextToCanvas"><a href="writeTextToCanvas.html">writeTextToCanvas</a></li></ul>
    </div>
</div>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>Change Log</h1>
<h3>1.69 - 2020-05-04</h3>
<ul>
<li>Updated to CesiumJS 1.69.</li>
</ul>
<h3>1.68 - 2020-04-02</h3>
<ul>
<li>Updated to CesiumJS 1.68.</li>
</ul>
<h3>1.67 - 2020-03-02</h3>
<ul>
<li>Updated to CesiumJS 1.67.</li>
</ul>
<h3>1.66 - 2020-02-04</h3>
<ul>
<li>Breaking changes
<ul>
<li>Renamed <code>planeSize</code> to <code>planeSizeInMeters</code> in <code>ClippingPlanesEditor</code> constructor.</li>
<li>Changed the type of <code>planeSizeInMeters</code> from a <code>Number</code> to a <code>Cartesian2</code>.</li>
</ul>
</li>
<li>Added <code>pixelSize</code> and <code>maximumSizeInMeters</code> to <code>ClippingPlanesEditor</code> and <code>TransformEditor</code>. The editors are now sized in pixels rather than meters by default.</li>
<li>Added <code>showThroughEllipsoid</code> to <code>ConicSensorGraphics</code>, <code>CustomPatternSensorGraphics</code>, and <code>RectangularSensorGraphics</code>.</li>
<li>Improved component layer text size for <code>DistanceMeasurement</code>.</li>
</ul>
<h3>1.65 - 2020-01-06</h3>
<ul>
<li>Fixed <code>Measure</code> widget behavior when expanding and collapsing the widget programmatically.</li>
<li>Updated to CesiumJS 1.65.</li>
</ul>
<h3>1.64 - 2019-12-03</h3>
<ul>
<li>Updated unit formating to provide more flexibity with handling value post unit conversion.</li>
<li>Updated to CesiumJS 1.64.</li>
</ul>
<h3>1.63.1 - 2019-11-06</h3>
<ul>
<li>Updated to CesiumJS 1.63.1.</li>
</ul>
<h3>1.63 - 2019-11-04</h3>
<ul>
<li>Breaking Changes
<ul>
<li><code>MeasureUnits</code> is now an object containing <code>distanceUnits</code>, <code>areaUnits</code>, <code>volumeUnits</code>, <code>angleUnits</code>, and <code>slopeUnits</code> properties.</li>
<li><code>DistanceUnits</code> are no longer used for area and volume units. Use <code>AreaUnits</code> and <code>VolumeUnits</code> repsectively instead.</li>
</ul>
</li>
<li>Added <code>DistanceUnits</code>, <code>AreaUnits</code>, <code>VolumeUnits</code>, and <code>AngleUnits</code> enums for displaying measurement results.</li>
<li>Updated to CesiumJS 1.63.</li>
</ul>
<h3>1.62 - 2019-10-01</h3>
<ul>
<li>Updated to CesiumJS 1.62.</li>
</ul>
<h3>1.61 - 2019-09-04</h3>
<ul>
<li>Updated to CesiumJS 1.61.</li>
</ul>
<h3>1.60 - 2019-08-01</h3>
<ul>
<li>Updated to Cesium 1.60.</li>
</ul>
<h3>1.59 - 2019-07-01</h3>
<ul>
<li>Removed the <code>globe</code> dependency from the measurement tools, so they all now work even if the globe is turned off.</li>
<li>Updated to Cesium 1.59.</li>
</ul>
<h3>1.58 - 2019-06-05</h3>
<ul>
<li>Updated to Cesium 1.58.</li>
</ul>
<h3>1.57 - 2019-05-02</h3>
<ul>
<li>Added <code>locale</code> option to the <code>Measure</code> widget to specify language-specific number formatting.</li>
<li>Updated <code>HorizontalMeasurement</code> to support drawing horizontal measurements with multiple line segments.</li>
<li>Updated to Cesium 1.57.</li>
</ul>
<h3>1.56 - 2019-04-03</h3>
<ul>
<li>Added <code>PolylineMeasurement</code> type to the <code>Measure</code> widget for doing polyline distance measurements.</li>
<li>Updated to Cesium 1.56.1.</li>
</ul>
<h3>1.55 - 2019-03-04</h3>
<ul>
<li>Breaking Changes
<ul>
<li>The <code>showDistanceMeasureComponents</code> parameter option was removed from <code>viewerMeasureMixin</code> and <code>Measure</code>. Instead, there are two distance measurements on the toolbar, one with component lines and one without.</li>
<li>Removed <code>MeasureViewModel.showDistanceMeasureComponents</code>.</li>
</ul>
</li>
<li>Added a <code>Component Distance</code> measurement type to the <code>Measure</code> widget. In addition to displaying the straight line distance between two points, it measures the vertical distance, horizontal distance, and slope angles.</li>
<li>Updated to Cesium 1.55.</li>
</ul>
<h3>1.54 - 2019-02-04</h3>
<ul>
<li>Updated to Cesium 1.54.</li>
</ul>
<h3>1.53 - 2019-01-03</h3>
<ul>
<li>Updated to Cesium 1.53.</li>
</ul>
<h3>1.52 - 2018-12-05</h3>
<ul>
<li>Updated to Cesium 1.52.</li>
<li>Added <code>getSlope</code>, a function which takes window coordinates and returns the slope of the terrain, 3D Tileset, or anything else rendered at that pixel location.</li>
<li>Added slope computation to the <code>PointMeasurement</code> widget.</li>
<li>Added new <code>Data Fusion Analysis</code> Sandcastle example showing how sensors and measurement tools work across BIM, photogrammetry, and point cloud 3D tilesets.</li>
</ul>
<h3>1.51 - 2018-11-08</h3>
<ul>
<li>Updated to Cesium 1.51.</li>
<li>Added the <code>TransformEditor</code> widget for interactively changing the translation, rotation or scale of a primitive.</li>
</ul>
<h3>1.50 - 2018-10-02</h3>
<ul>
<li>Updated to Cesium 1.50.</li>
<li>Fixed <code>Measure</code> widget globe picking in 2D and Columbus View.</li>
<li>Fixed <code>ClippingPlanesEditor</code> widget plane positioning for tilesets with no root tile transform or tiles using RTC.</li>
</ul>
<h3>1.49 - 2018-09-05</h3>
<ul>
<li>Updated to Cesium 1.49.</li>
<li>Added <code>Measure</code>, a widget for making ephemeral measurements. See the <code>Measure Widget</code> Sandcastle example for an example of how to use the widget.</li>
<li>Added <code>ClippingPlanesEditor</code>, a helper class that creates mouse handlers and visual primitives for dragging clipping planes in a <code>ClippingPlaneCollection</code>. See the <code>Clipping Planes Editor</code> Sandcastle example for examples.</li>
</ul>
<h3>1.48 - 2018-08-03</h3>
<ul>
<li>Updated to Cesium 1.48.</li>
</ul>
<h3>1.47 - 2018-07-05</h3>
<ul>
<li>Updated to Cesium 1.47.</li>
</ul>
<h3>1.46 - 2018-06-04</h3>
<ul>
<li>Updated to Cesium 1.46.1.</li>
</ul>
<h3>1.45 - 2018-05-08</h3>
<ul>
<li>Updated to Cesium 1.45.</li>
<li>Fixed bug where assigning a new <code>radius</code>, <code>xHalfAngle</code> or <code>yHalfAngle</code> to a <code>RectangularSensor</code> made the sensor render incorrectly.</li>
<li>Fixed <code>ConicSensor</code> picking bug.</li>
<li>Fixed materials on conic sensors with a small radius.</li>
<li>Fixed changing material uniforms when the sensor property <code>showEnvironmentConstraint</code> is <code>true</code>.</li>
</ul>
<h3>1.44 - 2018-04-03</h3>
<ul>
<li>Updated to Cesium 1.44</li>
</ul>
<h3>1.43 - 2018-03-01</h3>
<ul>
<li>Updated to Cesium 1.43</li>
</ul>
<h3>1.42.1 - 2018-02-15</h3>
<ul>
<li>Renamed to STK Web Visualization Library</li>
</ul>
<h3>1.42 - 2018-02-01</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.42</li>
</ul>
<h3>1.41 - 2018-01-02</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.41</li>
</ul>
<h3>1.40 - 2017-12-01</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.40</li>
</ul>
<h3>1.39 - 2017-11-01</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.39</li>
</ul>
<h3>1.38 - 2017-10-02</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.38</li>
</ul>
<h3>1.37 - 2017-09-01</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.37</li>
</ul>
<h3>1.36 - 2017-08-01</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.36</li>
</ul>
<h3>1.35 - 2017-07-05</h3>
<ul>
<li>Fix an issue rendering sensors in Edge.</li>
<li>Sensors support intersection with the new 3D Tiles feature. See the <code>3D Tiles Sensor</code> Sandcastle example.</li>
<li>Updated Cesium Pro to Cesium 1.35</li>
</ul>
<h3>1.34 - 2017-06-01</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.34</li>
</ul>
<h3>1.33 - 2017-05-01</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.33</li>
</ul>
<h3>1.32 - 2017-04-03</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.32</li>
</ul>
<h3>1.31 - 2017-03-01</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.31</li>
</ul>
<h3>1.30 - 2017-02-01</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.30</li>
</ul>
<h3>1.29 - 2017-01-02</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.29</li>
</ul>
<h3>1.28 - 2016-12-01</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.28</li>
</ul>
<h3>1.27 - 2016-11-01</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.27</li>
</ul>
<h3>1.26 - 2016-10-03</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.26</li>
</ul>
<h3>1.25 - 2016-09-01</h3>
<ul>
<li>Fix an issue with rendering sensor domes when the sensor had a small radius.</li>
<li>Updated Cesium Pro to Cesium 1.25</li>
</ul>
<h3>1.24 - 2016-08-01</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.24</li>
</ul>
<h3>1.23 - 2016-07-01</h3>
<ul>
<li>Added the following properties to <code>ConicSensor</code>, <code>ConicSensorGraphics</code>, <code>CustomPatternSensor</code>, <code>CustomPatternSensorGraphics</code>, <code>RectangularSensor</code>, and <code>RectangularSensorGraphics</code>:
<ul>
<li><code>environmentConstraint</code> determines if the sensor will be occluded by the environment, e.g. terrain or models.</li>
<li><code>showEnvironmentOcclusion</code> determines if the portion of the sensor occluded by the environment is shown.</li>
<li><code>environmentOcclusionMaterial</code> is the appearance of the surface that is occluded by the environment.</li>
<li><code>showEnvironmentIntersection</code> determines if the line intersecting the sensor and the environment is shown.</li>
<li><code>environmentIntersectionColor</code> is the color of the line intersecting the sensor and the environment.</li>
<li><code>environmentIntersectionWidth</code> is the width of the line intersecting the sensor and the environment in meters.</li>
</ul>
</li>
<li>Added <code>Fan</code> <code>outlineWidth</code> to CZML.</li>
<li>Fixed <code>Fan</code> CZML parsing to allow specifying <code>directions</code> as a list of references.</li>
<li>Updated Cesium Pro to Cesium 1.23</li>
</ul>
<h3>1.22 - 2016-06-01</h3>
<ul>
<li>Added ability for <code>Viewer.zoomTo</code> and <code>Viewer.flyTo</code> to zoom/fly to sensors.</li>
<li>Updated Cesium Pro to Cesium 1.22</li>
</ul>
<h3>1.21 - 2016-05-02</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.21</li>
</ul>
<h3>1.20 - 2016-04-01</h3>
<ul>
<li>Fixed crash when custom sensor patterns in CZML have duplicate points.</li>
<li>Updated Cesium Pro to Cesium 1.20</li>
</ul>
<h3>1.19 - 2016-03-01</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.19</li>
</ul>
<h3>1.18 - 2016-02-01</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.18</li>
</ul>
<h3>1.17 - 2016-01-04</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.17</li>
</ul>
<h3>1.16 - 2015-12-01</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.16</li>
</ul>
<h3>1.15 - 2015-11-02</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.15</li>
</ul>
<h3>1.14 - 2015-10-02</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.14</li>
</ul>
<h3>1.13 - 2015-09-01</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.13</li>
</ul>
<h3>1.12 - 2015-08-03</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.12</li>
</ul>
<h3>1.11 - 2015-07-01</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.11</li>
</ul>
<h3>1.10 - 2015-06-01</h3>
<ul>
<li>Fixed an issue with ConicSensor horizon crossing ordering.</li>
<li>Updated Cesium Pro to Cesium 1.10</li>
</ul>
<h3>1.9 - 2015-05-01</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.9</li>
</ul>
<h3>1.8 - 2015-04-01</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.8</li>
</ul>
<h3>1.7 - 2015-03-03</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.7</li>
</ul>
<h3>1.5 - 2015-01-05</h3>
<ul>
<li>Updated Cesium Pro to Cesium 1.5.</li>
</ul>
<h3>1.4 - 2014-12-02</h3>
<ul>
<li>Added <code>outlineWidth</code> property to <code>FanGraphics</code>.</li>
</ul>
<h3>1.3 - 2014-11-03</h3>
<ul>
<li>Fixed issue where sensor visualizers where not setting the <code>showIntersection</code> property.</li>
<li>Improve <code>CustomPatternSensor</code> performance.</li>
</ul>
<h3>1.2 - 2014-10-01</h3>
<ul>
<li>Improved sensor shader caching performance.</li>
</ul>
<h3>1.1.1 - 2014-09-23</h3>
<ul>
<li>Fixed ellipsoid horizon surface rendering issue for <code>CustomPatternSensor</code> and <code>ConicSensor</code> when the sensor vertex is near the surface of the ellipoid.</li>
<li>Fixed shading of conic sensor lateral surfaces.</li>
<li>Fixed recursion issue for <code>CustomPatternSensor</code> caused when a series of consequtive directions were essentially coplanar.</li>
</ul>
<h3>1.1 - 2014-09-02</h3>
<ul>
<li>Improved compatibility of DataSource created conic sensors on older browsers.</li>
<li>Increased the number of points supported by <code>CustomSensorPattern</code>.</li>
<li>Fixed a crashed that occurred when removing sensors from a 2D scene.</li>
<li>Fixed a sensor rendering artifact in 2D and Columbus View which caused a discontinuity on the sensor boundary.</li>
</ul>
<h3>1.0 - 2014-08-01</h3>
<ul>
<li>Breaking changes:
<ul>
<li>Renamed <code>CustomSensorVolume</code> to <code>CustomPatternSensor</code>.</li>
<li>Renamed <code>RectangularPyramidSensorVolume</code> to <code>RectangularSensor</code>.</li>
<li>Renamed <code>DynamicPyramidVisualizer</code> to <code>RectangularSensorVisualizer</code>.</li>
<li>Renamed <code>DynamicConeVisualizerUsingCustomSensor</code> to <code>ConicSensorVisualizer</code>.</li>
<li>Renamed <code>DynamicCone</code> to <code>ConicSensorGraphics</code>.</li>
<li>Renamed <code>DynamicPyramid</code> to <code>RectangularSensorGraphics</code>.</li>
<li>Renamed <code>DynamicFan</code> to <code>FanGraphics</code>.</li>
<li>Renamed <code>DynamicVector</code> to <code>VectorGraphics</code>.</li>
<li>Renamed <code>DynamicVectorVisualizer</code> to <code>VectorVisualizer</code>.</li>
</ul>
</li>
<li>Vectors and Sensors are now STK Cesium-only features.</li>
<li>Improved reference documentation for <code>CustomSensorVolume</code>.</li>
<li>Added <code>ConicSensor</code> type.</li>
<li><code>ConicSensorVisualizer</code> data source now utilizes <code>ConicSensor</code> for rendering.</li>
<li>Added <code>CustomPatternSensorGraphics</code> and <code>CustomPatternSensorVisualizer</code>.</li>
<li>Opaque sensors now render correctly when inside the sensor volume.</li>
</ul>
<h2>Beta Releases</h2>
<h3>b30 - 2014-07-01</h3>
<ul>
<li>Reduced the number of facets used to approximate the conic sensor in order to avoid exceeding the number of uniforms allowed for the fragment shader.</li>
<li>Fixed issue which caused visual artifacts for sensors located on the surface of the ellipsoid.</li>
<li>Fixed issue with <code>DynamicConeVisualizerUsingCustomSensor</code> initialization for spherical and hemispherical cones.</li>
<li>Fixed issue where the complete ellipsoid horizon surface would not render correctly.</li>
<li>Fixed issue where changes to the <code>CustomSensorVolume</code> definition made when in 2D mode would not be reflected when the scene was changed to 3D.</li>
<li>Fixed <code>DynamicConeVisualizerUsingCustomSensor</code> so that changes to the sensor definition would be correctly reflected.</li>
<li>Improved reference documentation for <code>RectangularPyramidSensorVolume</code>.</li>
<li>Added <code>debugShowBoundingVolume</code> property to <code>RectangularPyramidSensorVolume</code> and <code>CustomSensorVolume</code>.</li>
</ul>
<h3>b29 - 2014-06-02</h3>
<ul>
<li>Breaking changes:
<ul>
<li>Replaced <code>CustomSensorVolume</code> <code>setDirections</code>/<code>getDirections</code> with a <code>directions</code> property.</li>
<li>Renamed <code>material</code> property of <code>CustomSensorVolume</code> and <code>RectangularPyramidSensorVolume</code> to <code>lateralSurfaceMaterial</code>.</li>
</ul>
</li>
<li>Added sensor rendering support to 2D and Columbus View modes.</li>
<li>Added <code>showEllipsoidSurfaces</code>, and <code>ellipsoidSurfaceMaterial</code> properties to <code>CustomSensorVolume</code>, <code>RectangularPyramidSensorVolume</code>, <code>DynamicCone</code>, and <code>DynamicPyramid</code>.</li>
<li>Added <code>showLateralSurfaces</code>, <code>showEllipsoidHorizonSurfaces</code>, and <code>showDomeSurfaces</code> properties to <code>CustomSensorVolume</code>, <code>RectangularPyramidSensorVolume</code>, <code>DynamicCone</code>, and <code>DynamicPyramid</code>.</li>
<li>Fixed incorrect ellipsoid horizon surface rendering for non-convex custom sensor volumes.</li>
<li>Improved <code>DynamicConeVisualizerUsingCustomSensor</code> implementation for 90 degree halfangle outer cone.</li>
</ul>
<h3>b28 - 2014-05-01</h3>
<ul>
<li>Breaking changes:
<ul>
<li>Removed <code>DynamicVector.width</code>.</li>
</ul>
</li>
<li>Added support for non-convex <code>CustomSensorVolume</code> visualization.</li>
<li>Added <code>Vector</code> for visualizing 3D vectors including maintaining a minimal pixel length.</li>
<li>Added <code>FanGeometry</code>, <code>FanOutlineGeometry</code>, and <code>DynamicFan</code>. A Fan is defined by an origin and list of directions. This is useful for drawing static projected shapes such as azimuth elevation masks and body masks.</li>
<li>Fixed crash when computing sensor horizon crossings in tangential edge case.</li>
</ul>
<h3>b27 - 2014-04-01</h3>
<ul>
<li>Fixed artifact with ray-cast sensor surfaces and multiple frustum rendering.</li>
<li>Fixed alpha blending issue for sensor surface facets.</li>
<li>Sensor lateral and ellipsoid horizon surface texture coordinates are now correctly mapped to normalized polar coordinates.</li>
<li>Sensor dome texture coordinates are now correctly mapped to a spherical surface.</li>
<li>Fixed crash which prevented sensor dome and ellipsoid horizon surface materials from being changed after initial creation.</li>
<li>Fixed bug caused by undefined render state in sensor dome and ellipsoid horizon surface facets when the sensor definition was changed.</li>
</ul>
<h3>b26 - 2014-03-03</h3>
<ul>
<li>Breaking changes:
<ul>
<li>Removed <code>SensorVolumeCollection</code> type. Sensors should now be added directly to the <code>Scene</code> primitives collection.</li>
<li>Renamed <code>DynamicCone.capMaterial</code> to <code>DynamicCone.domeSurfaceMaterial</code> and <code>DynamicCone.outerMaterial</code> to <code>DynamicCone.material</code></li>
<li>Removed <code>DynamicCone.innerMaterial</code> and , which were no longer being used.</li>
</ul>
</li>
<li>Added shading of dome facets to <code>CustomSensorVolume</code> and <code>RectangularPyramidSensorVolume</code>.</li>
<li>Added <code>domeSurfaceMaterial</code> property to <code>CustomSensorVolume</code>, <code>RectangularPyramidSensorVolume</code>, <code>DynamicCone</code>, <code>DynamicConeVisualizerUsingCustomSensor</code>, <code>DynamicPyramid</code>, and <code>DynamicPyramidVisualizer</code>.</li>
<li>Moved computation of some geometric parameters from the shader code. The parameters are now passed as uniforms.</li>
</ul>
<h3>b25 - 2014-02-03</h3>
<ul>
<li>No update.</li>
</ul>
<h3>b24 - 2014-01-09</h3>
<ul>
<li>Breaking changes:
<ul>
<li><code>RectangularPyramidSensorVolume</code> xHalfAngle and yHalfAngle values were interpreted incorrectly. They now correctly affect the x-width and y-width of the sensor model.</li>
<li>Renamed <code>DynamicCone</code> <code>silhouetteMaterial</code> property to <code>ellipsoidHorizonSurfaceMaterial</code>.</li>
</ul>
</li>
<li>Added shading of ellipsoid horizon facets to <code>CustomSensorVolume</code> and <code>RectangularPyramidSensorVolume</code>.</li>
<li>Added <code>ellipsoidHorizonSurfaceMaterial</code> property to <code>CustomSensorVolume</code> and <code>RectangularPyramidSensorVolume</code>.</li>
<li>Added <code>portionToDisplay</code> property to <code>CustomSensorVolume</code> and <code>RectangularPyramidSensorVolume</code>.</li>
</ul></article>
    </section>







    <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a>
    </footer>
</div>

<script>
document.getElementById('ClassFilter').focus();
</script>

<script src="javascript/cesiumDoc.js"></script>

</body>
</html>